<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>GCBurn.Main</AssemblyName>
    <RootNamespace>GCBurn</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benchmarking.Common\Benchmarking.Common.csproj" />
  </ItemGroup>

</Project>
