# GCBurn

./: .gitignore  README.md
results/: CSharp-12C-64GB-Ubuntu-i7-8700K-N.txt  CSharp-12C-64GB-Windows-i7-8700K-2019-03.txt  CSharp-12C-64GB-Windows-i7-8700K-N.txt  CSharp-12C-64GB-Windows-i7-8700K.txt  CSharp-16C-64GB-Ubuntu-AWS-m5.4xlarge.txt  CSharp-48C-128GB-Windows-Ryzen2960x-2020-10.txt  CSharp-48C-128GB-Windows-Ryzen3960x-2020-01.txt  CSharp-48C-128GB-Windows-Ryzen3960x-2020-11a.txt  CSharp-48C-128GB-Windows-Ryzen3960x-2020-11b.txt  CSharp-48C-128GB-Windows-Ryzen3960x-SmallPages-2020-01.txt  CSharp-7700HQ-32GB-Windows.txt  CSharp-8C-32GB-Windows-i7-7700HQ.txt  CSharp-96C-384GB-Ubuntu-AWS-m5.24xlarge.txt  CSharp-AWS-m5.24xlarge.txt  CSharp-AWS-m5.4xlarge.txt  CSharp-Batch-12C-64GB-Windows-i7-8700K-2019-03.txt  CSharp-Batch-12C-64GB-Windows-i7-8700K-N.txt  CSharp-Batch-48C-128GB-Windows-Ryzen2960x-SmallPages-2020-01.txt  CSharp-Batch-i7-8700K-64GB-Ubuntu-N.txt  CSharp-Net31-128GB-Ryzen3960x-Ubuntu-2020-11e.txt  CSharp-Net31-12C-64GB-Ubuntu-i7-8700K-2020-11.txt  CSharp-Net31-48C-128GB-Windows-Ryzen3960x-2020-11c.txt  CSharp-Net50-128GB-Ryzen3960x-Ubuntu-2020-11e.txt  CSharp-Net50-12C-64GB-Ubuntu-i7-8700K-2020-11.txt  CSharp-Net50-48C-128GB-Ubuntu-Ryzen3960x-2020-11.txt  CSharp-Net50-48C-128GB-Windows-Ryzen3960x-2020-11c.txt  CSharp-WorkstationGC-12C-64GB-Ubuntu-i7-8700K.txt  CSharp-WorkstationGC-i7-8700K-64GB-Windows-N.txt  CSharp-i7-7700HQ-32GB-Ubuntu.txt  CSharp-i7-8700K-64GB-Ubuntu.txt  CSharp-i7-8700K-64GB-Windows-Old.txt  Go-12C-64GB-Ubuntu-i7-8700K-N.txt  Go-12C-64GB-Ubuntu-i7-8700K.txt  Go-12C-64GB-Windows-i7-8700K-N.txt  Go-12C-64GB-Windows-i7-8700K.txt  Go-16C-64GB-Ubuntu-AWS-m5.4xlarge-N.txt  Go-16C-64GB-Ubuntu-AWS-m5.4xlarge.txt  Go-48C-128GB-Windows-Ryzen3960x-2020-01.txt  Go-48C-128GB-Windows-Ryzen3960x-2020-10.txt  Go-48C-128GB-Windows-Ryzen3960x-2020-11a.txt  (+15 more)
src/: Clean.bat  Run.bat  Test-All.bat  clean  run  test-16c-64gb.sh  test-32c-256gb.sh  test-all
src/CSharp/: Build.bat  Clean.bat  GCBurn.sln  Run-SGC.bat  Run-WGC.bat  Run-netcore31.bat  Run.bat  build  clean  run  run-netcore31  run-wgc
src/CSharp/App/: App.cs  GCBurn.App.csproj
src/CSharp/Benchmarking.Common/: ArgumentParseHelper.cs  Benchmark.cs  Benchmarking.Common.csproj  DistributionHelper.cs  Distributions.cs  EnumerableExtensions.cs  FormatHelper.cs  GCInfo.cs  HardwareInfo.cs  IndentationHelper.cs  Interval.cs  OutputHelper.cs  ParallelRunner.cs  Sizes.cs  StdRandom.cs
src/CSharp/Main/: GCBurn.Main.csproj
src/CSharp/Main/AllocationSpeedTest/: AllocationSpeedTester.cs  UnitAllocator.cs
src/CSharp/Main/BurnTest/: BurnTester.cs  GarbageAllocator.cs  GarbageHolder.cs  Samplers.cs  SetAllocator.cs
src/CSharp/Main/SpeedTest/: SpeedTester.cs  UnitAllocator.cs
src/CSharp/Tests/: GCBurn.Tests.csproj  GarbageAllocatorTests.cs  IntervalTests.cs  TestBase.cs
src/Go/: Run.bat  app.go  run  run.sh
src/Go/burn_test/: allocator.go  burn_tester.go  garbage_allocator.go  garbage_holder.go  samplers.go  set_allocator.go
src/Go/common/: argument_helper.go  distribution_transforms.go  distributions.go  hardware_info.go  interval.go  interval_test.go  output_helpers.go  parallel_runner.go  sizes.go  std_random.go
src/Go/common/nanotime/: common.go  os_windows.go  other.go
src/Go/speed_test/: speed_tester.go  unit_allocator.go
