<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <AssemblyName>Benchmarking.Common</AssemblyName>
    <RootNamespace>Benchmarking.Common</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0-preview.220" />
    <PackageReference Include="MedallionShell" Version="1.6.1" />
  </ItemGroup>

</Project>
