<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Benchmarking.Common</AssemblyName>
    <RootNamespace>Benchmarking.Common</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="MedallionShell" Version="1.5.1" />
  </ItemGroup>

</Project>
