<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>GCBurn</AssemblyName>
    <RootNamespace>GCBurn</RootNamespace>
    <!--
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    -->
    <!-- This info is displayed in help output -->
    <AssemblyTitle>GCBurn</AssemblyTitle>
    <Version>0.1</Version>
    <Copyright>(C) 2018-2e99 GCBurn Team</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="MedallionShell" Version="1.6.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0-preview.220" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benchmarking.Common\Benchmarking.Common.csproj" />
    <ProjectReference Include="..\Main\GCBurn.Main.csproj" />
  </ItemGroup>
</Project>
