Launch parameters:    -l 3 -p f -r a -t 1
Software:
  Runtime:            .NET Core
    Version:          .NET Core 4.6.26814.03
    GC mode:          Workstation GC, Latency mode: SustainedLowLatency, LOH compaction mode: Default, Generations: 0..2
  OS:                 Linux 4.15.0-34-generic #37-Ubuntu SMP Mon Aug 27 15:21:48 UTC 2018 (X64)
Hardware:
  CPU:                Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
  CPU core count:     12, 1 used by test
  RAM size:           63 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       1 
  Unit size:          16 B

Allocation speed:
  Operations per second: 160.4 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       3 
  Unit size:          16 B

Allocation speed:
  Operations per second: 483.4 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       6 
  Unit size:          16 B

Allocation speed:
  Operations per second: 839.2 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       9 
  Unit size:          16 B

Allocation speed:
  Operations per second: 1186.75 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       12 
  Unit size:          16 B

Allocation speed:
  Operations per second: 1524.05 M/s

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Actual duration:      120.003 s
Allocation speed:
  Operations per second: 43.846 M/s
  Bytes per second:   3.767 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           0.266 -> 0.753 GB
  GC rate:
    Gen0, # per second: 14.133 /s
    Gen1, # per second: 13.991 /s
    Gen2, # per second: 0.358 /s
  Thread pauses:
    % of time frozen: 43.385 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          1990.791 /s
        Max:          2115 /s
      Percentiles:
        50%:          2073 /s
        90%:          2091 /s
        95%:          2096 /s
        99%:          2106 /s
        99.9%:        2112 /s
        99.99%:       2112 /s
  Global pauses:
    % of time frozen: 40.721 %
    # per second:     2024.675 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.201 ms
        Max:          9.158 ms
      Percentiles:
        50%:          0.184 ms
        90%:          0.255 ms
        95%:          0.317 ms
        99%:          0.52 ms
        99.9%:        0.814 ms
        99.99%:       1.262 ms

--- Static set = 1 GB (1.59 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       1 GB
    Object count:     11.627 M

Actual duration:      120.002 s
Allocation speed:
  Operations per second: 38.87 M/s
  Bytes per second:   3.34 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           1.266 -> 1.432 GB
  GC rate:
    Gen0, # per second: 15.258 /s
    Gen1, # per second: 15.091 /s
    Gen2, # per second: 0.817 /s
  Thread pauses:
    % of time frozen: 48.613 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          1796.724 /s
        Max:          2017 /s
      Percentiles:
        50%:          1918 /s
        90%:          1962 /s
        95%:          1969 /s
        99%:          1994 /s
        99.9%:        2010 /s
        99.99%:       2014 /s
  Global pauses:
    % of time frozen: 45.639 %
    # per second:     1850.642 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.247 ms
        Max:          134.209 ms
      Percentiles:
        50%:          0.212 ms
        90%:          0.278 ms
        95%:          0.386 ms
        99%:          0.586 ms
        99.9%:        4.791 ms
        99.99%:       92.984 ms

--- Static set = 6 GB (9.52 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       6 GB
    Object count:     69.843 M

Actual duration:      120.002 s
Allocation speed:
  Operations per second: 35.221 M/s
  Bytes per second:   3.026 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           6.266 -> 7.513 GB
  GC rate:
    Gen0, # per second: 22.108 /s
    Gen1, # per second: 21.9 /s
    Gen2, # per second: 1.075 /s
  Thread pauses:
    % of time frozen: 52.478 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          1685.706 /s
        Max:          1983 /s
      Percentiles:
        50%:          1847 /s
        90%:          1898 /s
        95%:          1914 /s
        99%:          1941 /s
        99.9%:        1967 /s
        99.99%:       1974 /s
  Global pauses:
    % of time frozen: 49.296 %
    # per second:     1640.091 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.301 ms
        Max:          836.176 ms
      Percentiles:
        50%:          0.251 ms
        90%:          0.368 ms
        95%:          0.528 ms
        99%:          0.617 ms
        99.9%:        0.754 ms
        99.99%:       35.574 ms

--- Static set = 15 GB (23.81 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       15 GB
    Object count:     174.585 M

Actual duration:      120.002 s
Allocation speed:
  Operations per second: 25.72 M/s
  Bytes per second:   2.21 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           15.266 -> 15.434 GB
  GC rate:
    Gen0, # per second: 33.616 /s
    Gen1, # per second: 33.324 /s
    Gen2, # per second: 1.792 /s
  Thread pauses:
    % of time frozen: 65.621 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          1472.828 /s
        Max:          2259 /s
      Percentiles:
        50%:          1376 /s
        90%:          1965 /s
        95%:          2052 /s
        99%:          2199 /s
        99.9%:        2251 /s
        99.99%:       2256 /s
  Global pauses:
    % of time frozen: 62.003 %
    # per second:     1248.721 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.497 ms
        Max:          2572.453 ms
      Percentiles:
        50%:          0.354 ms
        90%:          0.715 ms
        95%:          0.756 ms
        99%:          0.866 ms
        99.9%:        1.044 ms
        99.99%:       79.785 ms

--- Static set = 31 GB (49.21 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       31 GB
    Object count:     360.831 M

Actual duration:      127.73 s
Allocation speed:
  Operations per second: 0.004 M/s
  Bytes per second:   0 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           31.266 -> 31.266 GB
  GC rate:
    Gen0, # per second: 51.977 /s
    Gen1, # per second: 51.593 /s
    Gen2, # per second: 2.685 /s
  Thread pauses:
    % of time frozen: 96.188 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          39.148 /s
        Max:          48 /s
      Percentiles:
        50%:          40 /s
        90%:          44 /s
        95%:          45 /s
        99%:          47 /s
        99.9%:        48 /s
        99.99%:       48 /s
  Global pauses:
    % of time frozen: 95.832 %
    # per second:     3.938 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          243.353 ms
        Max:          5410.776 ms
      Percentiles:
        50%:          0.004 ms
        90%:          0.026 ms
        95%:          0.454 ms
        99%:          5336.578 ms
        99.9%:        5363.254 ms
        99.99%:       5363.254 ms

--- Static set = 47 GB (74.6 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       47 GB
    Object count:     547.06 M

Actual duration:      129.024 s
Allocation speed:
  Operations per second: 0.003 M/s
  Bytes per second:   0 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           47.266 -> 47.266 GB
  GC rate:
    Gen0, # per second: 70.762 /s
    Gen1, # per second: 70.359 /s
    Gen2, # per second: 4.395 /s
  Thread pauses:
    % of time frozen: 94.287 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          36.964 /s
        Max:          50 /s
      Percentiles:
        50%:          40 /s
        90%:          44 /s
        95%:          45 /s
        99%:          47 /s
        99.9%:        48 /s
        99.99%:       48 /s
  Global pauses:
    % of time frozen: 93.761 %
    # per second:     2.744 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          341.735 ms
        Max:          8201.236 ms
      Percentiles:
        50%:          0.005 ms
        90%:          0.025 ms
        95%:          0.197 ms
        99%:          8088.134 ms
        99.9%:        8122.728 ms
        99.99%:       8122.728 ms

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Actual duration:      120.001 s
Allocation speed:
  Operations per second: 43.102 M/s
  Bytes per second:   3.703 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           0.201 -> 0.315 GB
  GC rate:
    Gen0, # per second: 13.458 /s
    Gen1, # per second: 13.358 /s
    Gen2, # per second: 0.3 /s
  Thread pauses:
    % of time frozen: 36.523 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          1959.46 /s
        Max:          2137 /s
      Percentiles:
        50%:          2050 /s
        90%:          2070 /s
        95%:          2076 /s
        99%:          2105 /s
        99.9%:        2130 /s
        99.99%:       2134 /s
  Global pauses:
    % of time frozen: 33.556 %
    # per second:     2000.24 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.168 ms
        Max:          6.916 ms
      Percentiles:
        50%:          0.15 ms
        90%:          0.195 ms
        95%:          0.331 ms
        99%:          0.5 ms
        99.9%:        0.631 ms
        99.99%:       1.246 ms

--- Static set = 1 GB (1.59 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       1 GB
    Object count:     11.646 M

Actual duration:      120.001 s
Allocation speed:
  Operations per second: 39.15 M/s
  Bytes per second:   3.364 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           1.201 -> 1.413 GB
  GC rate:
    Gen0, # per second: 15.05 /s
    Gen1, # per second: 14.925 /s
    Gen2, # per second: 0.467 /s
  Thread pauses:
    % of time frozen: 42.446 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          1804.334 /s
        Max:          2171 /s
      Percentiles:
        50%:          1939 /s
        90%:          1973 /s
        95%:          1985 /s
        99%:          2039 /s
        99.9%:        2074 /s
        99.99%:       2079 /s
  Global pauses:
    % of time frozen: 39.266 %
    # per second:     1869.916 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.21 ms
        Max:          149.723 ms
      Percentiles:
        50%:          0.171 ms
        90%:          0.224 ms
        95%:          0.374 ms
        99%:          0.562 ms
        99.9%:        5.319 ms
        99.99%:       92.451 ms

--- Static set = 6 GB (9.52 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       6 GB
    Object count:     69.833 M

Actual duration:      120.001 s
Allocation speed:
  Operations per second: 34.53 M/s
  Bytes per second:   2.967 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           6.201 -> 7.76 GB
  GC rate:
    Gen0, # per second: 21.225 /s
    Gen1, # per second: 21.025 /s
    Gen2, # per second: 0.95 /s
  Thread pauses:
    % of time frozen: 49.115 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          1614.378 /s
        Max:          2112 /s
      Percentiles:
        50%:          1814 /s
        90%:          1858 /s
        95%:          1868 /s
        99%:          1907 /s
        99.9%:        2027 /s
        99.99%:       2034 /s
  Global pauses:
    % of time frozen: 45.503 %
    # per second:     1618.596 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.281 ms
        Max:          765.504 ms
      Percentiles:
        50%:          0.216 ms
        90%:          0.472 ms
        95%:          0.625 ms
        99%:          0.698 ms
        99.9%:        0.808 ms
        99.99%:       42.661 ms

--- Static set = 15 GB (23.81 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       15 GB
    Object count:     174.592 M

Actual duration:      120.001 s
Allocation speed:
  Operations per second: 27.644 M/s
  Bytes per second:   2.375 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           15.201 -> 16.285 GB
  GC rate:
    Gen0, # per second: 33.55 /s
    Gen1, # per second: 33.258 /s
    Gen2, # per second: 1.408 /s
  Thread pauses:
    % of time frozen: 59.518 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          1496.448 /s
        Max:          2067 /s
      Percentiles:
        50%:          1388 /s
        90%:          1891 /s
        95%:          1930 /s
        99%:          2017 /s
        99.9%:        2046 /s
        99.99%:       2051 /s
  Global pauses:
    % of time frozen: 55.429 %
    # per second:     1332.679 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.416 ms
        Max:          1550.809 ms
      Percentiles:
        50%:          0.289 ms
        90%:          0.619 ms
        95%:          0.657 ms
        99%:          0.736 ms
        99.9%:        0.861 ms
        99.99%:       103.056 ms

--- Static set = 31 GB (49.21 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       31 GB
    Object count:     360.832 M

Actual duration:      121.6 s
Allocation speed:
  Operations per second: 0.004 M/s
  Bytes per second:   0 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           31.201 -> 31.201 GB
  GC rate:
    Gen0, # per second: 53.98 /s
    Gen1, # per second: 53.619 /s
    Gen2, # per second: 2.821 /s
  Thread pauses:
    % of time frozen: 99.988 %
    # per second:
      Min .. Max:
        Min:          8 /s
        Avg:          20.44 /s
        Max:          30 /s
      Percentiles:
        50%:          20 /s
        90%:          25 /s
        95%:          26 /s
        99%:          28 /s
        99.9%:        30 /s
        99.99%:       30 /s
  Global pauses:
    % of time frozen: 99.983 %
    # per second:     1.464 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          683.028 ms
        Max:          5345.903 ms
      Percentiles:
        50%:          0.013 ms
        90%:          5251.435 ms
        95%:          5287.906 ms
        99%:          5331.906 ms
        99.9%:        5335.334 ms
        99.99%:       5335.334 ms

--- Static set = 47 GB (74.6 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       47 GB
    Object count:     547.052 M

Actual duration:      120.707 s
Allocation speed:
  Operations per second: 0.003 M/s
  Bytes per second:   0 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           47.201 -> 47.201 GB
  GC rate:
    Gen0, # per second: 75.34 /s
    Gen1, # per second: 74.925 /s
    Gen2, # per second: 3.952 /s
  Thread pauses:
    % of time frozen: 99.992 %
    # per second:
      Min .. Max:
        Min:          8 /s
        Avg:          20.867 /s
        Max:          38 /s
      Percentiles:
        50%:          21 /s
        90%:          27 /s
        95%:          29 /s
        99%:          35 /s
        99.9%:        36 /s
        99.99%:       36 /s
  Global pauses:
    % of time frozen: 99.989 %
    # per second:     1.731 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          577.479 ms
        Max:          8111.703 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.047 ms
        95%:          8011.641 ms
        99%:          8078.238 ms
        99.9%:        8087.292 ms
        99.99%:       8087.292 ms

