Launch parameters:    -l 3 -p f -r a -t 1
Software:
  Runtime:            .NET Core
    Version:          .NET Core 4.6.26814.03
    GC mode:          Server GC, Latency mode: SustainedLowLatency, LOH compaction mode: Default, Generations: 0..2
  OS:                 Linux 4.15.0-34-generic #37-Ubuntu SMP Mon Aug 27 15:21:48 UTC 2018 (X64)
Hardware:
  CPU:                Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
  CPU core count:     12, 1 used by test
  RAM size:           63 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       1 
  Unit size:          16 B

Allocation speed:
  Operations per second: 180.7 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       3 
  Unit size:          16 B

Allocation speed:
  Operations per second: 514.15 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       6 
  Unit size:          16 B

Allocation speed:
  Operations per second: 1016.75 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       9 
  Unit size:          16 B

Allocation speed:
  Operations per second: 1553.35 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       12 
  Unit size:          16 B

Allocation speed:
  Operations per second: 1875.4 M/s

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Actual duration:      120.011 s
Allocation speed:
  Operations per second: 50.98 M/s
  Bytes per second:   4.38 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           0.266 -> 0.608 GB
  Thread pauses:
    % of time frozen: 32.837 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          349.424 /s
        Max:          492 /s
      Percentiles:
        50%:          338 /s
        90%:          449 /s
        95%:          461 /s
        99%:          474 /s
        99.9%:        483 /s
        99.99%:       488 /s
  Global pauses:
    % of time frozen: 26.951 %
    # per second:     282.483 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.954 ms
        Max:          281.679 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.318 ms
        95%:          0.335 ms
        99%:          10.638 ms
        99.9%:        235.733 ms
        99.99%:       271.365 ms

--- Static set = 1 GB (1.59 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       1 GB
    Object count:     11.627 M

Actual duration:      120.001 s
Allocation speed:
  Operations per second: 55.164 M/s
  Bytes per second:   4.739 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           1.266 -> 1.863 GB
  Thread pauses:
    % of time frozen: 27.282 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          391.985 /s
        Max:          2096 /s
      Percentiles:
        50%:          406 /s
        90%:          467 /s
        95%:          473 /s
        99%:          515 /s
        99.9%:        2036 /s
        99.99%:       2041 /s
  Global pauses:
    % of time frozen: 22.163 %
    # per second:     295.564 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.75 ms
        Max:          438.305 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.324 ms
        95%:          0.348 ms
        99%:          14.572 ms
        99.9%:        176.973 ms
        99.99%:       226.11 ms

--- Static set = 6 GB (9.52 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       6 GB
    Object count:     69.843 M

Actual duration:      120.552 s
Allocation speed:
  Operations per second: 59.392 M/s
  Bytes per second:   5.103 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           6.266 -> 6.389 GB
  Thread pauses:
    % of time frozen: 20.383 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          475.323 /s
        Max:          2935 /s
      Percentiles:
        50%:          494 /s
        90%:          535 /s
        95%:          543 /s
        99%:          572 /s
        99.9%:        2891 /s
        99.99%:       2930 /s
  Global pauses:
    % of time frozen: 16.262 %
    # per second:     297.473 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.547 ms
        Max:          1342.777 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.335 ms
        95%:          0.355 ms
        99%:          1.957 ms
        99.9%:        46.325 ms
        99.99%:       1221.346 ms

--- Static set = 15 GB (23.81 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       15 GB
    Object count:     174.585 M

Actual duration:      120.001 s
Allocation speed:
  Operations per second: 59.043 M/s
  Bytes per second:   5.073 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           15.266 -> 16.883 GB
  Thread pauses:
    % of time frozen: 21.295 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          527.459 /s
        Max:          5229 /s
      Percentiles:
        50%:          518 /s
        90%:          537 /s
        95%:          544 /s
        99%:          571 /s
        99.9%:        5135 /s
        99.99%:       5152 /s
  Global pauses:
    % of time frozen: 17.452 %
    # per second:     294.664 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.592 ms
        Max:          3073.197 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.352 ms
        95%:          0.368 ms
        99%:          1.912 ms
        99.9%:        8.87 ms
        99.99%:       1374.554 ms

--- Static set = 31 GB (49.21 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       31 GB
    Object count:     360.831 M

Actual duration:      120.002 s
Allocation speed:
  Operations per second: 61.362 M/s
  Bytes per second:   5.272 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           31.266 -> 46.194 GB
  Thread pauses:
    % of time frozen: 19.488 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          545.242 /s
        Max:          7602 /s
      Percentiles:
        50%:          518 /s
        90%:          544 /s
        95%:          549 /s
        99%:          564 /s
        99.9%:        7520 /s
        99.99%:       7530 /s
  Global pauses:
    % of time frozen: 15.491 %
    # per second:     301.355 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.514 ms
        Max:          6185.352 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.373 ms
        95%:          0.387 ms
        99%:          2.901 ms
        99.9%:        8.281 ms
        99.99%:       256.792 ms

--- Static set = 47 GB (74.6 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       47 GB
    Object count:     547.06 M

Actual duration:      125.622 s
Allocation speed:
  Operations per second: 57.083 M/s
  Bytes per second:   4.904 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           47.266 -> 47.267 GB
  Thread pauses:
    % of time frozen: 24.459 %
    # per second:
      Min .. Max:
        Min:          93 /s
        Avg:          579.76 /s
        Max:          8694 /s
      Percentiles:
        50%:          520 /s
        90%:          543 /s
        95%:          549 /s
        99%:          564 /s
        99.9%:        8590 /s
        99.99%:       8614 /s
  Global pauses:
    % of time frozen: 20.667 %
    # per second:     286.36 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.722 ms
        Max:          9116.704 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.401 ms
        95%:          1.333 ms
        99%:          1.933 ms
        99.9%:        4.416 ms
        99.99%:       44.519 ms

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Actual duration:      120.007 s
Allocation speed:
  Operations per second: 50.839 M/s
  Bytes per second:   4.368 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           0.201 -> 0.201 GB
  Thread pauses:
    % of time frozen: 24.809 %
    # per second:
      Min .. Max:
        Min:          122 /s
        Avg:          419.083 /s
        Max:          540 /s
      Percentiles:
        50%:          435 /s
        90%:          464 /s
        95%:          476 /s
        99%:          495 /s
        99.9%:        532 /s
        99.99%:       535 /s
  Global pauses:
    % of time frozen: 17.238 %
    # per second:     383.753 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.449 ms
        Max:          271.324 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.335 ms
        95%:          0.38 ms
        99%:          9.777 ms
        99.9%:        27.361 ms
        99.99%:       192.717 ms

--- Static set = 1 GB (1.59 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       1 GB
    Object count:     11.646 M

Actual duration:      120.001 s
Allocation speed:
  Operations per second: 52.192 M/s
  Bytes per second:   4.484 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           1.201 -> 1.287 GB
  Thread pauses:
    % of time frozen: 23.161 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          397.384 /s
        Max:          850 /s
      Percentiles:
        50%:          433 /s
        90%:          500 /s
        95%:          512 /s
        99%:          538 /s
        99.9%:        775 /s
        99.99%:       815 /s
  Global pauses:
    % of time frozen: 21.606 %
    # per second:     310.114 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.697 ms
        Max:          476.807 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.333 ms
        95%:          0.363 ms
        99%:          2.279 ms
        99.9%:        379.538 ms
        99.99%:       433.329 ms

--- Static set = 6 GB (9.52 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       6 GB
    Object count:     69.833 M

Actual duration:      120.002 s
Allocation speed:
  Operations per second: 57.181 M/s
  Bytes per second:   4.913 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           6.201 -> 9.478 GB
  Thread pauses:
    % of time frozen: 15.464 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          482.546 /s
        Max:          1967 /s
      Percentiles:
        50%:          521 /s
        90%:          547 /s
        95%:          555 /s
        99%:          594 /s
        99.9%:        1923 /s
        99.99%:       1947 /s
  Global pauses:
    % of time frozen: 14.477 %
    # per second:     325.696 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.444 ms
        Max:          1435.759 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.339 ms
        95%:          0.359 ms
        99%:          1.953 ms
        99.9%:        5.385 ms
        99.99%:       1384.976 ms

--- Static set = 15 GB (23.81 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       15 GB
    Object count:     174.592 M

Actual duration:      120.001 s
Allocation speed:
  Operations per second: 56.544 M/s
  Bytes per second:   4.858 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           15.201 -> 25.158 GB
  Thread pauses:
    % of time frozen: 15.929 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          549.815 /s
        Max:          4475 /s
      Percentiles:
        50%:          551 /s
        90%:          576 /s
        95%:          583 /s
        99%:          614 /s
        99.9%:        4294 /s
        99.99%:       4317 /s
  Global pauses:
    % of time frozen: 14.889 %
    # per second:     326.114 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.457 ms
        Max:          3108.577 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.359 ms
        95%:          0.392 ms
        99%:          1.629 ms
        99.9%:        3.609 ms
        99.99%:       748.022 ms

--- Static set = 31 GB (49.21 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       31 GB
    Object count:     360.832 M

Actual duration:      120.001 s
Allocation speed:
  Operations per second: 53.153 M/s
  Bytes per second:   4.567 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           31.201 -> 38.888 GB
  Thread pauses:
    % of time frozen: 21.605 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          572.682 /s
        Max:          7090 /s
      Percentiles:
        50%:          557 /s
        90%:          586 /s
        95%:          596 /s
        99%:          623 /s
        99.9%:        6956 /s
        99.99%:       6956 /s
  Global pauses:
    % of time frozen: 20.686 %
    # per second:     304.431 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.679 ms
        Max:          6142.679 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.385 ms
        95%:          0.467 ms
        99%:          1.299 ms
        99.9%:        2.97 ms
        99.99%:       368.442 ms

--- Static set = 47 GB (74.6 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       9 
  Static set:
    Total size:       47 GB
    Object count:     547.052 M

Actual duration:      120.001 s
Allocation speed:
  Operations per second: 55.751 M/s
  Bytes per second:   4.79 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           47.201 -> 71.507 GB
  Thread pauses:
    % of time frozen: 18.21 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          574.579 /s
        Max:          7577 /s
      Percentiles:
        50%:          547 /s
        90%:          576 /s
        95%:          584 /s
        99%:          600 /s
        99.9%:        7249 /s
        99.99%:       7392 /s
  Global pauses:
    % of time frozen: 16.226 %
    # per second:     332.089 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.489 ms
        Max:          8633.946 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.408 ms
        95%:          0.707 ms
        99%:          3.613 ms
        99.9%:        5.197 ms
        99.99%:       38.727 ms

