Launch parameters:    -l 3 -p f -r a -t 1
Software:
  Runtime:            .NET Core
    Version:          .NET Core 4.6.26814.03
    GC mode:          Server GC, Latency mode: SustainedLowLatency, LOH compaction mode: Default, Generations: 0..2
  OS:                 Linux 4.15.0-34-generic #37-Ubuntu SMP Mon Aug 27 15:21:48 UTC 2018 (X64)
Hardware:
  CPU:                Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  CPU core count:     8, 1 used by test
  RAM size:           31 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       1 
  Unit size:          16 B

Allocation speed:
  Operations per second: 155.45 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       2 
  Unit size:          16 B

Allocation speed:
  Operations per second: 281.25 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       4 
  Unit size:          16 B

Allocation speed:
  Operations per second: 565 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       6 
  Unit size:          16 B

Allocation speed:
  Operations per second: 771.4 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       8 
  Unit size:          16 B

Allocation speed:
  Operations per second: 1073.95 M/s

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       8 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Allocation speed:
  Operations per second: 31.835 M/s
  Bytes per second:   2.735 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           0.18 -> 0.232 GB
  Thread pauses:
    % of time frozen: 21.836 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          464.888 /s
        Max:          589 /s
      Percentiles:
        50%:          469 /s
        90%:          540 /s
        95%:          552 /s
        99%:          576 /s
        99.9%:        585 /s
        99.99%:       585 /s
  Global pauses:
    % of time frozen: 16.365 %
    # per second:     344.9 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.474 ms
        Max:          133.012 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.304 ms
        95%:          0.318 ms
        99%:          3.983 ms
        99.9%:        114.175 ms
        99.99%:       124.625 ms

--- Static set = 1 GB (3.23 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       8 
  Static set:
    Total size:       1 GB
    Object count:     11.641 M

Allocation speed:
  Operations per second: 32.803 M/s
  Bytes per second:   2.818 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           1.18 -> 1.234 GB
  Thread pauses:
    % of time frozen: 17.929 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          430.601 /s
        Max:          1518 /s
      Percentiles:
        50%:          444 /s
        90%:          475 /s
        95%:          500 /s
        99%:          538 /s
        99.9%:        1516 /s
        99.99%:       1516 /s
  Global pauses:
    % of time frozen: 12.954 %
    # per second:     363.292 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.357 ms
        Max:          318.437 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.313 ms
        95%:          0.341 ms
        99%:          2.604 ms
        99.9%:        79.275 ms
        99.99%:       112.081 ms

--- Static set = 3 GB (9.68 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       8 
  Static set:
    Total size:       3 GB
    Object count:     34.921 M

Allocation speed:
  Operations per second: 32.435 M/s
  Bytes per second:   2.787 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           3.18 -> 4.89 GB
  Thread pauses:
    % of time frozen: 17.028 %
    # per second:
      Min .. Max:
        Min:          5 /s
        Avg:          478.599 /s
        Max:          2517 /s
      Percentiles:
        50%:          476 /s
        90%:          564 /s
        95%:          575 /s
        99%:          603 /s
        99.9%:        2516 /s
        99.99%:       2516 /s
  Global pauses:
    % of time frozen: 12.155 %
    # per second:     332.942 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.365 ms
        Max:          349.065 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.326 ms
        95%:          0.565 ms
        99%:          1.517 ms
        99.9%:        44.677 ms
        99.99%:       318.693 ms

--- Static set = 7 GB (22.58 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       8 
  Static set:
    Total size:       7 GB
    Object count:     81.483 M

Allocation speed:
  Operations per second: 32.763 M/s
  Bytes per second:   2.815 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           7.18 -> 11.715 GB
  Thread pauses:
    % of time frozen: 17.958 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          543.095 /s
        Max:          4388 /s
      Percentiles:
        50%:          546 /s
        90%:          572 /s
        95%:          581 /s
        99%:          600 /s
        99.9%:        4375 /s
        99.99%:       4375 /s
  Global pauses:
    % of time frozen: 13.299 %
    # per second:     365.9 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.363 ms
        Max:          1638.92 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.347 ms
        95%:          1.438 ms
        99%:          1.516 ms
        99.9%:        2.852 ms
        99.99%:       109.136 ms

--- Static set = 15 GB (48.39 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       8 
  Static set:
    Total size:       15 GB
    Object count:     174.586 M

Allocation speed:
  Operations per second: 32.55 M/s
  Bytes per second:   2.797 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           15.18 -> 23.051 GB
  Thread pauses:
    % of time frozen: 18.129 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          579.492 /s
        Max:          7269 /s
      Percentiles:
        50%:          551 /s
        90%:          571 /s
        95%:          577 /s
        99%:          602 /s
        99.9%:        7191 /s
        99.99%:       7191 /s
  Global pauses:
    % of time frozen: 13.507 %
    # per second:     366.733 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.368 ms
        Max:          3321.977 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.352 ms
        95%:          0.394 ms
        99%:          2.501 ms
        99.9%:        10.442 ms
        99.99%:       64.439 ms

--- Static set = 23 GB (74.19 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       8 
  Static set:
    Total size:       23 GB
    Object count:     267.705 M

Allocation speed:
  Operations per second: 31.852 M/s
  Bytes per second:   2.737 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           23.18 -> 26.835 GB
  Thread pauses:
    % of time frozen: 19.452 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          566.233 /s
        Max:          7654 /s
      Percentiles:
        50%:          531 /s
        90%:          570 /s
        95%:          581 /s
        99%:          1569 /s
        99.9%:        7631 /s
        99.99%:       7631 /s
  Global pauses:
    % of time frozen: 14.905 %
    # per second:     342.808 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.435 ms
        Max:          5114.412 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.37 ms
        95%:          0.4 ms
        99%:          1.519 ms
        99.9%:        2.77 ms
        99.99%:       327.865 ms

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       6 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Allocation speed:
  Operations per second: 29.089 M/s
  Bytes per second:   2.499 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           0.137 -> 0.394 GB
  Thread pauses:
    % of time frozen: 17.217 %
    # per second:
      Min .. Max:
        Min:          233 /s
        Avg:          479.881 /s
        Max:          602 /s
      Percentiles:
        50%:          496 /s
        90%:          550 /s
        95%:          561 /s
        99%:          580 /s
        99.9%:        593 /s
        99.99%:       593 /s
  Global pauses:
    % of time frozen: 15.269 %
    # per second:     346.9 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.44 ms
        Max:          137.43 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.31 ms
        95%:          0.331 ms
        99%:          3.972 ms
        99.9%:        88.071 ms
        99.99%:       120.961 ms

--- Static set = 1 GB (3.23 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       6 
  Static set:
    Total size:       1 GB
    Object count:     11.633 M

Allocation speed:
  Operations per second: 30.482 M/s
  Bytes per second:   2.619 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           1.137 -> 1.193 GB
  Thread pauses:
    % of time frozen: 14.193 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          488.494 /s
        Max:          956 /s
      Percentiles:
        50%:          514 /s
        90%:          557 /s
        95%:          567 /s
        99%:          590 /s
        99.9%:        914 /s
        99.99%:       914 /s
  Global pauses:
    % of time frozen: 12.844 %
    # per second:     351.467 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.365 ms
        Max:          351.156 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.309 ms
        95%:          0.331 ms
        99%:          1.671 ms
        99.9%:        20.555 ms
        99.99%:       322.296 ms

--- Static set = 3 GB (9.68 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       6 
  Static set:
    Total size:       3 GB
    Object count:     34.929 M

Allocation speed:
  Operations per second: 30.024 M/s
  Bytes per second:   2.579 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           3.137 -> 3.304 GB
  Thread pauses:
    % of time frozen: 15.115 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          527.137 /s
        Max:          2796 /s
      Percentiles:
        50%:          546 /s
        90%:          587 /s
        95%:          603 /s
        99%:          629 /s
        99.9%:        2734 /s
        99.99%:       2734 /s
  Global pauses:
    % of time frozen: 13.918 %
    # per second:     355.208 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.392 ms
        Max:          783.821 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.324 ms
        95%:          0.93 ms
        99%:          1.777 ms
        99.9%:        12.436 ms
        99.99%:       704.991 ms

--- Static set = 7 GB (22.58 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       6 
  Static set:
    Total size:       7 GB
    Object count:     81.477 M

Allocation speed:
  Operations per second: 30.284 M/s
  Bytes per second:   2.602 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           7.137 -> 9.089 GB
  Thread pauses:
    % of time frozen: 13.471 %
    # per second:
      Min .. Max:
        Min:          69 /s
        Avg:          517.088 /s
        Max:          3770 /s
      Percentiles:
        50%:          512 /s
        90%:          533 /s
        95%:          541 /s
        99%:          579 /s
        99.9%:        3736 /s
        99.99%:       3736 /s
  Global pauses:
    % of time frozen: 12.33 %
    # per second:     341.892 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.361 ms
        Max:          1642.033 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.311 ms
        95%:          0.338 ms
        99%:          2.08 ms
        99.9%:        2.988 ms
        99.99%:       302.916 ms

--- Static set = 15 GB (48.39 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       6 
  Static set:
    Total size:       15 GB
    Object count:     174.593 M

Allocation speed:
  Operations per second: 29.96 M/s
  Bytes per second:   2.574 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           15.137 -> 21.591 GB
  Thread pauses:
    % of time frozen: 13.583 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          512.346 /s
        Max:          5481 /s
      Percentiles:
        50%:          496 /s
        90%:          521 /s
        95%:          530 /s
        99%:          610 /s
        99.9%:        5443 /s
        99.99%:       5443 /s
  Global pauses:
    % of time frozen: 12.422 %
    # per second:     337.9 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.368 ms
        Max:          3014.658 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.336 ms
        95%:          0.747 ms
        99%:          2.476 ms
        99.9%:        2.997 ms
        99.99%:       276.38 ms

--- Static set = 23 GB (74.19 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       6 
  Static set:
    Total size:       23 GB
    Object count:     267.719 M

Allocation speed:
  Operations per second: 28.637 M/s
  Bytes per second:   2.46 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           23.137 -> 33.793 GB
  Thread pauses:
    % of time frozen: 18.556 %
    # per second:
      Min .. Max:
        Min:          2 /s
        Avg:          545.464 /s
        Max:          5740 /s
      Percentiles:
        50%:          538 /s
        90%:          579 /s
        95%:          595 /s
        99%:          653 /s
        99.9%:        5701 /s
        99.99%:       5701 /s
  Global pauses:
    % of time frozen: 17.38 %
    # per second:     306.808 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.566 ms
        Max:          4636.037 ms
      Percentiles:
        50%:          0.015 ms
        90%:          1.057 ms
        95%:          1.101 ms
        99%:          1.376 ms
        99.9%:        16.965 ms
        99.99%:       412.878 ms

