Launch parameters:    -l 3 -p f -r a -t 1
Software:
  Runtime:            .NET Core
    Version:          .NET Core 4.6.26725.06
    GC mode:          Server GC, Latency mode: SustainedLowLatency, LOH compaction mode: Default, Generations: 0..2
  OS:                 Linux 4.15.0-1021-aws #21-Ubuntu SMP Tue Aug 28 10:23:07 UTC 2018 (X64)
Hardware:
  CPU:                Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
  CPU core count:     96, 1 used by test
  RAM size:           370 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       1 
  Unit size:          16 B

Allocation speed:
  Operations per second: 60.7 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       24 
  Unit size:          16 B

Allocation speed:
  Operations per second: 1983.05 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       48 
  Unit size:          16 B

Allocation speed:
  Operations per second: 3902.5 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       72 
  Unit size:          16 B

Allocation speed:
  Operations per second: 4810.55 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       96 
  Unit size:          16 B

Allocation speed:
  Operations per second: 7842.8 M/s

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Actual duration:      120.094 s
Allocation speed:
  Operations per second: 131.02 M/s
  Bytes per second:   11.256 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           2.069 -> 4.001 GB
  Thread pauses:
    % of time frozen: 59.258 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          10087.813 /s
        Max:          22069 /s
      Percentiles:
        50%:          10239 /s
        90%:          16362 /s
        95%:          17293 /s
        99%:          18838 /s
        99.9%:        20317 /s
        99.99%:       20838 /s
  Global pauses:
    % of time frozen: 36.312 %
    # per second:     442.994 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.82 ms
        Max:          2520.388 ms
      Percentiles:
        50%:          0.019 ms
        90%:          0.07 ms
        95%:          0.213 ms
        99%:          2.412 ms
        99.9%:        40.954 ms
        99.99%:       2089.64 ms

--- Static set = 1 GB (0.27 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       1 GB
    Object count:     11.654 M

Actual duration:      120.636 s
Allocation speed:
  Operations per second: 92.045 M/s
  Bytes per second:   7.908 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           3.069 -> 6.951 GB
  Thread pauses:
    % of time frozen: 72.577 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          13934.359 /s
        Max:          30597 /s
      Percentiles:
        50%:          15817 /s
        90%:          25633 /s
        95%:          26473 /s
        99%:          27906 /s
        99.9%:        29132 /s
        99.99%:       30257 /s
  Global pauses:
    % of time frozen: 43.925 %
    # per second:     541.969 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.81 ms
        Max:          3424.681 ms
      Percentiles:
        50%:          0.018 ms
        90%:          0.07 ms
        95%:          0.114 ms
        99%:          2.528 ms
        99.9%:        157.847 ms
        99.99%:       1591.96 ms

--- Static set = 37 GB (10 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       37 GB
    Object count:     430.567 M

Actual duration:      120.028 s
Allocation speed:
  Operations per second: 58.982 M/s
  Bytes per second:   5.067 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           39.069 -> 45.31 GB
  Thread pauses:
    % of time frozen: 82.822 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          12230.16 /s
        Max:          35525 /s
      Percentiles:
        50%:          7011 /s
        90%:          28426 /s
        95%:          29158 /s
        99%:          30803 /s
        99.9%:        33125 /s
        99.99%:       34571 /s
  Global pauses:
    % of time frozen: 59.902 %
    # per second:     825.422 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.726 ms
        Max:          20959.733 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.093 ms
        95%:          0.129 ms
        99%:          1.746 ms
        99.9%:        134.204 ms
        99.99%:       526.592 ms

--- Static set = 92 GB (24.86 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       92 GB
    Object count:     1070.777 M

Actual duration:      120.03 s
Allocation speed:
  Operations per second: 67.662 M/s
  Bytes per second:   5.813 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           94.069 -> 109.955 GB
  Thread pauses:
    % of time frozen: 79.282 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          4671.097 /s
        Max:          14161 /s
      Percentiles:
        50%:          5114 /s
        90%:          7315 /s
        95%:          7790 /s
        99%:          8888 /s
        99.9%:        11191 /s
        99.99%:       13416 /s
  Global pauses:
    % of time frozen: 59.607 %
    # per second:     1315.03 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.453 ms
        Max:          21632.848 ms
      Percentiles:
        50%:          0.013 ms
        90%:          0.042 ms
        95%:          0.098 ms
        99%:          0.659 ms
        99.9%:        7.181 ms
        99.99%:       478.652 ms

--- Static set = 185 GB (50 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       185 GB
    Object count:     2153.248 M

Actual duration:      171.593 s
Allocation speed:
  Operations per second: 54.076 M/s
  Bytes per second:   4.646 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           187.387 -> 187.295 GB
  Thread pauses:
    % of time frozen: 84.378 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          3875.219 /s
        Max:          21296 /s
      Percentiles:
        50%:          1183 /s
        90%:          11928 /s
        95%:          13408 /s
        99%:          16021 /s
        99.9%:        19125 /s
        99.99%:       20935 /s
  Global pauses:
    % of time frozen: 69.746 %
    # per second:     438.619 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          1.59 ms
        Max:          110363.19 ms
      Percentiles:
        50%:          0.019 ms
        90%:          0.122 ms
        95%:          0.197 ms
        99%:          1.748 ms
        99.9%:        2.998 ms
        99.99%:       63.813 ms

--- Static set = 277 GB (74.86 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       277 GB
    Object count:     3224.155 M

Actual duration:      128.226 s
Allocation speed:
  Operations per second: 1.577 M/s
  Bytes per second:   0.135 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           279.069 -> 279.07 GB
  Thread pauses:
    % of time frozen: 99.61 %
    # per second:
      Min .. Max:
        Min:          18 /s
        Avg:          1104.803 /s
        Max:          2969 /s
      Percentiles:
        50%:          1032 /s
        90%:          2155 /s
        95%:          2225 /s
        99%:          2406 /s
        99.9%:        2961 /s
        99.99%:       2963 /s
  Global pauses:
    % of time frozen: 97.635 %
    # per second:     1226.529 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.796 ms
        Max:          45632.777 ms
      Percentiles:
        50%:          0.012 ms
        90%:          0.02 ms
        95%:          0.078 ms
        99%:          0.139 ms
        99.9%:        0.159 ms
        99.99%:       11.689 ms

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Actual duration:      120.053 s
Allocation speed:
  Operations per second: 165.492 M/s
  Bytes per second:   14.218 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           1.553 -> 2.525 GB
  Thread pauses:
    % of time frozen: 40.383 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          2261.566 /s
        Max:          20330 /s
      Percentiles:
        50%:          1851 /s
        90%:          2943 /s
        95%:          4846 /s
        99%:          14732 /s
        99.9%:        19421 /s
        99.99%:       20234 /s
  Global pauses:
    % of time frozen: 23.204 %
    # per second:     498.922 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.465 ms
        Max:          2255.118 ms
      Percentiles:
        50%:          0.016 ms
        90%:          0.055 ms
        95%:          1.412 ms
        99%:          10.676 ms
        99.9%:        23.033 ms
        99.99%:       306.424 ms

--- Static set = 1 GB (0.27 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       1 GB
    Object count:     11.638 M

Actual duration:      121.647 s
Allocation speed:
  Operations per second: 102.64 M/s
  Bytes per second:   8.818 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           2.554 -> 3.819 GB
  Thread pauses:
    % of time frozen: 61.413 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          2232.858 /s
        Max:          16208 /s
      Percentiles:
        50%:          1840 /s
        90%:          5065 /s
        95%:          6766 /s
        99%:          9817 /s
        99.9%:        14217 /s
        99.99%:       15701 /s
  Global pauses:
    % of time frozen: 49.076 %
    # per second:     522.502 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.939 ms
        Max:          3188.645 ms
      Percentiles:
        50%:          0.017 ms
        90%:          0.069 ms
        95%:          0.139 ms
        99%:          1.894 ms
        99.9%:        175.235 ms
        99.99%:       1659.89 ms

--- Static set = 37 GB (10 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       37 GB
    Object count:     430.625 M

Actual duration:      127.866 s
Allocation speed:
  Operations per second: 91.199 M/s
  Bytes per second:   7.835 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           38.554 -> 38.638 GB
  Thread pauses:
    % of time frozen: 64.869 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          12133.389 /s
        Max:          23037 /s
      Percentiles:
        50%:          12937 /s
        90%:          18935 /s
        95%:          20085 /s
        99%:          21650 /s
        99.9%:        22579 /s
        99.99%:       22939 /s
  Global pauses:
    % of time frozen: 50.201 %
    # per second:     482.535 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          1.04 ms
        Max:          22255.182 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.066 ms
        95%:          0.101 ms
        99%:          1.642 ms
        99.9%:        6.429 ms
        99.99%:       183.986 ms

--- Static set = 92 GB (24.86 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       92 GB
    Object count:     1070.826 M

Actual duration:      120.024 s
Allocation speed:
  Operations per second: 76.952 M/s
  Bytes per second:   6.611 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           93.554 -> 115.304 GB
  Thread pauses:
    % of time frozen: 69.4 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          6696.507 /s
        Max:          17852 /s
      Percentiles:
        50%:          7030 /s
        90%:          11573 /s
        95%:          12797 /s
        99%:          15032 /s
        99.9%:        17204 /s
        99.99%:       17715 /s
  Global pauses:
    % of time frozen: 58.701 %
    # per second:     1205.709 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.487 ms
        Max:          62935.001 ms
      Percentiles:
        50%:          0.013 ms
        90%:          0.022 ms
        95%:          0.076 ms
        99%:          1.12 ms
        99.9%:        4.801 ms
        99.99%:       12.378 ms

--- Static set = 185 GB (50 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       185 GB
    Object count:     2153.279 M

Actual duration:      219.154 s
Allocation speed:
  Operations per second: 52.234 M/s
  Bytes per second:   4.488 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           186.829 -> 187.224 GB
  Thread pauses:
    % of time frozen: 79.96 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          9851.521 /s
        Max:          30750 /s
      Percentiles:
        50%:          8525 /s
        90%:          20772 /s
        95%:          24561 /s
        99%:          28102 /s
        99.9%:        29869 /s
        99.99%:       30177 /s
  Global pauses:
    % of time frozen: 71.279 %
    # per second:     181.763 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          3.922 ms
        Max:          125820.635 ms
      Percentiles:
        50%:          0.019 ms
        90%:          0.113 ms
        95%:          1.268 ms
        99%:          2.076 ms
        99.9%:        4.454 ms
        99.99%:       565.097 ms

--- Static set = 277 GB (74.86 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       277 GB
    Object count:     3224.102 M

Actual duration:      260.123 s
Allocation speed:
  Operations per second: 71.215 M/s
  Bytes per second:   6.118 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           278.554 -> 278.561 GB
  Thread pauses:
    % of time frozen: 73.386 %
    # per second:
      Min .. Max:
        Min:          2 /s
        Avg:          3101.535 /s
        Max:          7572 /s
      Percentiles:
        50%:          3229 /s
        90%:          4745 /s
        95%:          5196 /s
        99%:          6054 /s
        99.9%:        6937 /s
        99.99%:       7447 /s
  Global pauses:
    % of time frozen: 65.97 %
    # per second:     553.846 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          1.191 ms
        Max:          160103.07 ms
      Percentiles:
        50%:          0.013 ms
        90%:          0.03 ms
        95%:          0.084 ms
        99%:          2.037 ms
        99.9%:        2.727 ms
        99.99%:       8.458 ms

