Launch parameters:    -l 3 -p f -r a -t 1
Software:
  Runtime:            .NET Core
    Version:          .NET Core 4.6.26814.03
    GC mode:          Server GC, Latency mode: SustainedLowLatency, LOH compaction mode: Default, Generations: 0..2
  OS:                 Linux 4.15.0-34-generic #37-Ubuntu SMP Mon Aug 27 15:21:48 UTC 2018 (X64)
Hardware:
  CPU:                Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
  CPU core count:     12, 1 used by test
  RAM size:           63 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       1 
  Unit size:          16 B

Allocation speed:
  Operations per second: 177.95 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       3 
  Unit size:          16 B

Allocation speed:
  Operations per second: 548.2 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       6 
  Unit size:          16 B

Allocation speed:
  Operations per second: 915.9 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       9 
  Unit size:          16 B

Allocation speed:
  Operations per second: 1299.6 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       12 
  Unit size:          16 B

Allocation speed:
  Operations per second: 1786.75 M/s

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Allocation speed:
  Operations per second: 51.248 M/s
  Bytes per second:   4.403 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           0.266 -> 0.513 GB
  Thread pauses:
    % of time frozen: 33.974 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          334.347 /s
        Max:          492 /s
      Percentiles:
        50%:          330 /s
        90%:          417 /s
        95%:          437 /s
        99%:          462 /s
        99.9%:        481 /s
        99.99%:       483 /s
  Global pauses:
    % of time frozen: 28.252 %
    # per second:     275.775 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          1.024 ms
        Max:          279.991 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.315 ms
        95%:          0.33 ms
        99%:          10.57 ms
        99.9%:        237.319 ms
        99.99%:       276.241 ms

--- Static set = 1 GB (1.59 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       1 GB
    Object count:     11.627 M

Allocation speed:
  Operations per second: 56.774 M/s
  Bytes per second:   4.878 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           1.266 -> 1.955 GB
  Thread pauses:
    % of time frozen: 27.425 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          397.558 /s
        Max:          1124 /s
      Percentiles:
        50%:          427 /s
        90%:          496 /s
        95%:          503 /s
        99%:          550 /s
        99.9%:        1087 /s
        99.99%:       1123 /s
  Global pauses:
    % of time frozen: 20.722 %
    # per second:     307.383 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.674 ms
        Max:          207.42 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.316 ms
        95%:          0.332 ms
        99%:          11.52 ms
        99.9%:        170.28 ms
        99.99%:       200.315 ms

--- Static set = 6 GB (9.52 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       6 GB
    Object count:     69.843 M

Allocation speed:
  Operations per second: 60.727 M/s
  Bytes per second:   5.217 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           6.266 -> 6.267 GB
  Thread pauses:
    % of time frozen: 20.996 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          482.812 /s
        Max:          3897 /s
      Percentiles:
        50%:          508 /s
        90%:          542 /s
        95%:          550 /s
        99%:          573 /s
        99.9%:        3761 /s
        99.99%:       3785 /s
  Global pauses:
    % of time frozen: 17.1 %
    # per second:     296.5 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.577 ms
        Max:          1349.175 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.333 ms
        95%:          0.356 ms
        99%:          2.368 ms
        99.9%:        45.293 ms
        99.99%:       1306.703 ms

--- Static set = 15 GB (23.81 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       15 GB
    Object count:     174.585 M

Allocation speed:
  Operations per second: 59.848 M/s
  Bytes per second:   5.142 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           15.266 -> 15.827 GB
  Thread pauses:
    % of time frozen: 20.876 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          524.884 /s
        Max:          5314 /s
      Percentiles:
        50%:          516 /s
        90%:          538 /s
        95%:          546 /s
        99%:          581 /s
        99.9%:        5302 /s
        99.99%:       5306 /s
  Global pauses:
    % of time frozen: 17.149 %
    # per second:     293.108 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.585 ms
        Max:          3039.527 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.35 ms
        95%:          0.363 ms
        99%:          1.346 ms
        99.9%:        8.472 ms
        99.99%:       1356.804 ms

--- Static set = 31 GB (49.21 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       31 GB
    Object count:     360.831 M

Allocation speed:
  Operations per second: 57.892 M/s
  Bytes per second:   4.974 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           31.266 -> 41.701 GB
  Thread pauses:
    % of time frozen: 24.391 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          540.875 /s
        Max:          7622 /s
      Percentiles:
        50%:          507 /s
        90%:          550 /s
        95%:          564 /s
        99%:          590 /s
        99.9%:        7538 /s
        99.99%:       7560 /s
  Global pauses:
    % of time frozen: 20.615 %
    # per second:     284.317 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.725 ms
        Max:          6033.036 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.371 ms
        95%:          0.424 ms
        99%:          1.356 ms
        99.9%:        4.646 ms
        99.99%:       291.835 ms

