Launch parameters:    -l 3 -p f -r a -t 1
Software:
  Runtime:            .NET Core
    Version:          .NET Core 4.6.26725.06
    GC mode:          Server GC, Latency mode: SustainedLowLatency, LOH compaction mode: Default, Generations: 0..2
  OS:                 Linux 4.15.0-1021-aws #21-Ubuntu SMP Tue Aug 28 10:23:07 UTC 2018 (X64)
Hardware:
  CPU:                Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
  CPU core count:     16, 1 used by test
  RAM size:           61 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       1 
  Unit size:          16 B

Allocation speed:
  Operations per second: 75.85 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       4 
  Unit size:          16 B

Allocation speed:
  Operations per second: 344.4 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       8 
  Unit size:          16 B

Allocation speed:
  Operations per second: 688.15 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       12 
  Unit size:          16 B

Allocation speed:
  Operations per second: 1053.2 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       16 
  Unit size:          16 B

Allocation speed:
  Operations per second: 1393.25 M/s

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       16 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Actual duration:      120.022 s
Allocation speed:
  Operations per second: 56.526 M/s
  Bytes per second:   4.856 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           0.351 -> 0.818 GB
  Thread pauses:
    % of time frozen: 13.435 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          476.127 /s
        Max:          1136 /s
      Percentiles:
        50%:          495 /s
        90%:          517 /s
        95%:          528 /s
        99%:          563 /s
        99.9%:        1083 /s
        99.99%:       1129 /s
  Global pauses:
    % of time frozen: 9.948 %
    # per second:     333.722 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.298 ms
        Max:          641.302 ms
      Percentiles:
        50%:          0.019 ms
        90%:          0.022 ms
        95%:          0.284 ms
        99%:          1.227 ms
        99.9%:        15.255 ms
        99.99%:       474.565 ms

--- Static set = 1 GB (1.64 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       16 
  Static set:
    Total size:       1 GB
    Object count:     11.643 M

Actual duration:      120.166 s
Allocation speed:
  Operations per second: 42.866 M/s
  Bytes per second:   3.683 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           1.352 -> 1.517 GB
  Thread pauses:
    % of time frozen: 31.584 %
    # per second:
      Min .. Max:
        Min:          38 /s
        Avg:          459.774 /s
        Max:          4584 /s
      Percentiles:
        50%:          499 /s
        90%:          613 /s
        95%:          618 /s
        99%:          634 /s
        99.9%:        4556 /s
        99.99%:       4557 /s
  Global pauses:
    % of time frozen: 28.213 %
    # per second:     331.024 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.852 ms
        Max:          595.518 ms
      Percentiles:
        50%:          0.017 ms
        90%:          0.023 ms
        95%:          0.024 ms
        99%:          1.878 ms
        99.9%:        280.099 ms
        99.99%:       556.895 ms

--- Static set = 6 GB (9.84 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       16 
  Static set:
    Total size:       6 GB
    Object count:     69.84 M

Actual duration:      120.404 s
Allocation speed:
  Operations per second: 51.006 M/s
  Bytes per second:   4.382 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           6.351 -> 6.508 GB
  Thread pauses:
    % of time frozen: 20.564 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          575.722 /s
        Max:          6980 /s
      Percentiles:
        50%:          566 /s
        90%:          601 /s
        95%:          608 /s
        99%:          648 /s
        99.9%:        6813 /s
        99.99%:       6827 /s
  Global pauses:
    % of time frozen: 18.145 %
    # per second:     416.2 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.436 ms
        Max:          2331.641 ms
      Percentiles:
        50%:          0.019 ms
        90%:          0.022 ms
        95%:          0.023 ms
        99%:          0.597 ms
        99.9%:        3.587 ms
        99.99%:       2153.367 ms

--- Static set = 15 GB (24.59 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       16 
  Static set:
    Total size:       15 GB
    Object count:     174.58 M

Actual duration:      120.004 s
Allocation speed:
  Operations per second: 50.638 M/s
  Bytes per second:   4.351 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           15.352 -> 21.515 GB
  Thread pauses:
    % of time frozen: 20.904 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          616.279 /s
        Max:          9831 /s
      Percentiles:
        50%:          562 /s
        90%:          586 /s
        95%:          597 /s
        99%:          657 /s
        99.9%:        9804 /s
        99.99%:       9823 /s
  Global pauses:
    % of time frozen: 18.818 %
    # per second:     450.219 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.418 ms
        Max:          5101.561 ms
      Percentiles:
        50%:          0.017 ms
        90%:          0.022 ms
        95%:          0.023 ms
        99%:          0.684 ms
        99.9%:        1.429 ms
        99.99%:       143.476 ms

--- Static set = 30 GB (49.18 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       16 
  Static set:
    Total size:       30 GB
    Object count:     349.175 M

Actual duration:      127.122 s
Allocation speed:
  Operations per second: 47.027 M/s
  Bytes per second:   4.04 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           30.351 -> 30.353 GB
  Thread pauses:
    % of time frozen: 26.881 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          648.505 /s
        Max:          11398 /s
      Percentiles:
        50%:          572 /s
        90%:          610 /s
        95%:          616 /s
        99%:          2382 /s
        99.9%:        11218 /s
        99.99%:       11254 /s
  Global pauses:
    % of time frozen: 24.386 %
    # per second:     508.305 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.48 ms
        Max:          9746.755 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.022 ms
        95%:          0.022 ms
        99%:          0.753 ms
        99.9%:        0.978 ms
        99.99%:       263.813 ms

--- Static set = 45 GB (73.77 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       16 
  Static set:
    Total size:       45 GB
    Object count:     523.775 M

Actual duration:      120.003 s
Allocation speed:
  Operations per second: 46.867 M/s
  Bytes per second:   4.027 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           45.351 -> 62.621 GB
  Thread pauses:
    % of time frozen: 27.086 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          668.124 /s
        Max:          11334 /s
      Percentiles:
        50%:          572 /s
        90%:          603 /s
        95%:          609 /s
        99%:          3857 /s
        99.9%:        11229 /s
        99.99%:       11247 /s
  Global pauses:
    % of time frozen: 24.16 %
    # per second:     568.368 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.425 ms
        Max:          7831.607 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.022 ms
        95%:          0.023 ms
        99%:          0.774 ms
        99.9%:        0.888 ms
        99.99%:       406.035 ms

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Actual duration:      120.001 s
Allocation speed:
  Operations per second: 48.707 M/s
  Bytes per second:   4.185 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           0.266 -> 0.605 GB
  Thread pauses:
    % of time frozen: 13.931 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          418.943 /s
        Max:          665 /s
      Percentiles:
        50%:          444 /s
        90%:          467 /s
        95%:          476 /s
        99%:          528 /s
        99.9%:        573 /s
        99.99%:       637 /s
  Global pauses:
    % of time frozen: 11.048 %
    # per second:     250.523 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.441 ms
        Max:          638.8 ms
      Percentiles:
        50%:          0.013 ms
        90%:          0.016 ms
        95%:          0.528 ms
        99%:          14.269 ms
        99.9%:        34.656 ms
        99.99%:       540.492 ms

--- Static set = 1 GB (1.64 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       1 GB
    Object count:     11.627 M

Actual duration:      120.003 s
Allocation speed:
  Operations per second: 39.273 M/s
  Bytes per second:   3.374 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           1.266 -> 2.044 GB
  Thread pauses:
    % of time frozen: 29.878 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          467.644 /s
        Max:          4956 /s
      Percentiles:
        50%:          515 /s
        90%:          622 /s
        95%:          629 /s
        99%:          903 /s
        99.9%:        4315 /s
        99.99%:       4321 /s
  Global pauses:
    % of time frozen: 26.012 %
    # per second:     242.277 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          1.074 ms
        Max:          935.028 ms
      Percentiles:
        50%:          0.013 ms
        90%:          0.017 ms
        95%:          0.468 ms
        99%:          2.141 ms
        99.9%:        438.377 ms
        99.99%:       537.512 ms

--- Static set = 6 GB (9.84 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       6 GB
    Object count:     69.843 M

Actual duration:      122.117 s
Allocation speed:
  Operations per second: 45.804 M/s
  Bytes per second:   3.935 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           6.266 -> 6.328 GB
  Thread pauses:
    % of time frozen: 18.696 %
    # per second:
      Min .. Max:
        Min:          15 /s
        Avg:          531.116 /s
        Max:          6277 /s
      Percentiles:
        50%:          510 /s
        90%:          551 /s
        95%:          583 /s
        99%:          623 /s
        99.9%:        6007 /s
        99.99%:       6119 /s
  Global pauses:
    % of time frozen: 17.756 %
    # per second:     294.914 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.602 ms
        Max:          2519.824 ms
      Percentiles:
        50%:          0.013 ms
        90%:          0.016 ms
        95%:          0.025 ms
        99%:          0.605 ms
        99.9%:        5.313 ms
        99.99%:       2340.881 ms

--- Static set = 15 GB (24.59 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       15 GB
    Object count:     174.585 M

Actual duration:      120.002 s
Allocation speed:
  Operations per second: 47.525 M/s
  Bytes per second:   4.083 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           15.266 -> 21.082 GB
  Thread pauses:
    % of time frozen: 15.39 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          585.939 /s
        Max:          10013 /s
      Percentiles:
        50%:          524 /s
        90%:          551 /s
        95%:          558 /s
        99%:          580 /s
        99.9%:        9802 /s
        99.99%:       9823 /s
  Global pauses:
    % of time frozen: 14.481 %
    # per second:     366.861 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.395 ms
        Max:          5060.68 ms
      Percentiles:
        50%:          0.013 ms
        90%:          0.017 ms
        95%:          0.021 ms
        99%:          0.63 ms
        99.9%:        1.306 ms
        99.99%:       91.992 ms

--- Static set = 30 GB (49.18 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       30 GB
    Object count:     349.182 M

Actual duration:      120.002 s
Allocation speed:
  Operations per second: 45.156 M/s
  Bytes per second:   3.88 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           30.266 -> 34.296 GB
  Thread pauses:
    % of time frozen: 20.3 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          668.157 /s
        Max:          16187 /s
      Percentiles:
        50%:          526 /s
        90%:          599 /s
        95%:          615 /s
        99%:          2173 /s
        99.9%:        15727 /s
        99.99%:       16061 /s
  Global pauses:
    % of time frozen: 18.651 %
    # per second:     454.925 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.41 ms
        Max:          9115.76 ms
      Percentiles:
        50%:          0.013 ms
        90%:          0.018 ms
        95%:          0.021 ms
        99%:          0.57 ms
        99.9%:        4.624 ms
        99.99%:       93.122 ms

--- Static set = 45 GB (73.77 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       12 
  Static set:
    Total size:       45 GB
    Object count:     523.787 M

Actual duration:      120.002 s
Allocation speed:
  Operations per second: 41.441 M/s
  Bytes per second:   3.56 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           45.266 -> 58.117 GB
  Thread pauses:
    % of time frozen: 26.199 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          669.9 /s
        Max:          16219 /s
      Percentiles:
        50%:          539 /s
        90%:          584 /s
        95%:          596 /s
        99%:          4280 /s
        99.9%:        15421 /s
        99.99%:       15652 /s
  Global pauses:
    % of time frozen: 25.039 %
    # per second:     484.341 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.517 ms
        Max:          13637.312 ms
      Percentiles:
        50%:          0.013 ms
        90%:          0.018 ms
        95%:          0.02 ms
        99%:          0.699 ms
        99.9%:        0.772 ms
        99.99%:       510.779 ms

