Launch parameters:    -l 3 -p f -r a -t 1
Software:
  Runtime:            .NET Core
    Version:          .NET Core 4.6.26725.06
    GC mode:          Server GC, Latency mode: SustainedLowLatency, LOH compaction mode: Default, Generations: 0..2
  OS:                 Linux 4.15.0-1021-aws #21-Ubuntu SMP Tue Aug 28 10:23:07 UTC 2018 (X64)
Hardware:
  CPU:                Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
  CPU core count:     96, 1 used by test
  RAM size:           370 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       1 
  Unit size:          16 B

Allocation speed:
  Operations per second: 86.8 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       24 
  Unit size:          16 B

Allocation speed:
  Operations per second: 2083.15 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       48 
  Unit size:          16 B

Allocation speed:
  Operations per second: 4066.85 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       72 
  Unit size:          16 B

Allocation speed:
  Operations per second: 4672 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:           1 ms
  Thread count:       96 
  Unit size:          16 B

Allocation speed:
  Operations per second: 5082.6 M/s

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Allocation speed:
  Operations per second: 108.297 M/s
  Bytes per second:   9.304 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           2.069 -> 4.666 GB
  Thread pauses:
    % of time frozen: 67.207 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          14337.093 /s
        Max:          31119 /s
      Percentiles:
        50%:          14212 /s
        90%:          24890 /s
        95%:          25968 /s
        99%:          27391 /s
        99.9%:        28915 /s
        99.99%:       29561 /s
  Global pauses:
    % of time frozen: 39.042 %
    # per second:     459.517 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.85 ms
        Max:          2556.756 ms
      Percentiles:
        50%:          0.017 ms
        90%:          0.066 ms
        95%:          0.156 ms
        99%:          2.451 ms
        99.9%:        90.938 ms
        99.99%:       2014.9 ms

--- Static set = 1 GB (0.27 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       1 GB
    Object count:     11.654 M

Allocation speed:
  Operations per second: 114.165 M/s
  Bytes per second:   9.808 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           3.069 -> 10.998 GB
  Thread pauses:
    % of time frozen: 63.377 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          7017.267 /s
        Max:          28589 /s
      Percentiles:
        50%:          7442 /s
        90%:          12334 /s
        95%:          17029 /s
        99%:          20459 /s
        99.9%:        26549 /s
        99.99%:       27869 /s
  Global pauses:
    % of time frozen: 41.952 %
    # per second:     1076.725 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.39 ms
        Max:          2857.532 ms
      Percentiles:
        50%:          0.001 ms
        90%:          0.034 ms
        95%:          0.057 ms
        99%:          1.992 ms
        99.9%:        20.806 ms
        99.99%:       1391.878 ms

--- Static set = 37 GB (10 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       37 GB
    Object count:     430.567 M

Allocation speed:
  Operations per second: 68.05 M/s
  Bytes per second:   5.846 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           39.069 -> 52.055 GB
  Thread pauses:
    % of time frozen: 78.787 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          10170.518 /s
        Max:          32223 /s
      Percentiles:
        50%:          4884 /s
        90%:          24502 /s
        95%:          25983 /s
        99%:          27931 /s
        99.9%:        30553 /s
        99.99%:       32140 /s
  Global pauses:
    % of time frozen: 61.577 %
    # per second:     820.575 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.75 ms
        Max:          19879.491 ms
      Percentiles:
        50%:          0.013 ms
        90%:          0.027 ms
        95%:          0.075 ms
        99%:          2.051 ms
        99.9%:        137.021 ms
        99.99%:       491.231 ms

--- Static set = 92 GB (24.86 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       92 GB
    Object count:     1070.777 M

Allocation speed:
  Operations per second: 58.203 M/s
  Bytes per second:   5 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           94.069 -> 127.839 GB
  Thread pauses:
    % of time frozen: 81.621 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          3022.235 /s
        Max:          15249 /s
      Percentiles:
        50%:          170 /s
        90%:          11650 /s
        95%:          12392 /s
        99%:          13423 /s
        99.9%:        14539 /s
        99.99%:       15114 /s
  Global pauses:
    % of time frozen: 67.067 %
    # per second:     1253.6 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.535 ms
        Max:          20460.75 ms
      Percentiles:
        50%:          0.013 ms
        90%:          0.058 ms
        95%:          0.117 ms
        99%:          0.44 ms
        99.9%:        6.916 ms
        99.99%:       517.99 ms

--- Static set = 185 GB (50 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       185 GB
    Object count:     2153.248 M

Allocation speed:
  Operations per second: 91.686 M/s
  Bytes per second:   7.877 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           187.381 -> 239.658 GB
  Thread pauses:
    % of time frozen: 74.156 %
    # per second:
      Min .. Max:
        Min:          2 /s
        Avg:          9243.392 /s
        Max:          36089 /s
      Percentiles:
        50%:          4538 /s
        90%:          26281 /s
        95%:          27480 /s
        99%:          29805 /s
        99.9%:        32768 /s
        99.99%:       34072 /s
  Global pauses:
    % of time frozen: 39.034 %
    # per second:     1012.258 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.386 ms
        Max:          969.762 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.083 ms
        95%:          0.152 ms
        99%:          1.388 ms
        99.9%:        7.68 ms
        99.99%:       635.245 ms

--- Static set = 277 GB (74.86 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       96 
  Static set:
    Total size:       277 GB
    Object count:     3224.155 M

Allocation speed:
  Operations per second: 2.095 M/s
  Bytes per second:   0.18 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           279.069 -> 279.07 GB
  Thread pauses:
    % of time frozen: 100.79 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          1397.154 /s
        Max:          2843 /s
      Percentiles:
        50%:          1365 /s
        90%:          2386 /s
        95%:          2457 /s
        99%:          2563 /s
        99.9%:        2672 /s
        99.99%:       2691 /s
  Global pauses:
    % of time frozen: 98.189 %
    # per second:     1879.8 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.522 ms
        Max:          30036.931 ms
      Percentiles:
        50%:          0.012 ms
        90%:          0.018 ms
        95%:          0.02 ms
        99%:          0.113 ms
        99.9%:        0.146 ms
        99.99%:       5.014 ms

--- Static set = 0 GB (0 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       0 GB
    Object count:     0 M

Allocation speed:
  Operations per second: 166.861 M/s
  Bytes per second:   14.336 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           1.553 -> 2.425 GB
  Thread pauses:
    % of time frozen: 40.624 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          2095.584 /s
        Max:          18388 /s
      Percentiles:
        50%:          1512 /s
        90%:          3426 /s
        95%:          5363 /s
        99%:          11981 /s
        99.9%:        17159 /s
        99.99%:       17784 /s
  Global pauses:
    % of time frozen: 23.089 %
    # per second:     503.383 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.459 ms
        Max:          2111.454 ms
      Percentiles:
        50%:          0.017 ms
        90%:          0.058 ms
        95%:          1.431 ms
        99%:          7.606 ms
        99.9%:        23.002 ms
        99.99%:       298.296 ms

--- Static set = 1 GB (0.27 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       1 GB
    Object count:     11.638 M

Allocation speed:
  Operations per second: 94.891 M/s
  Bytes per second:   8.153 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           2.554 -> 4.26 GB
  Thread pauses:
    % of time frozen: 62.918 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          5146.101 /s
        Max:          23292 /s
      Percentiles:
        50%:          4440 /s
        90%:          11077 /s
        95%:          14060 /s
        99%:          18770 /s
        99.9%:        21432 /s
        99.99%:       23122 /s
  Global pauses:
    % of time frozen: 48.911 %
    # per second:     502.692 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          0.973 ms
        Max:          2944.83 ms
      Percentiles:
        50%:          0.015 ms
        90%:          0.049 ms
        95%:          0.102 ms
        99%:          1.789 ms
        99.9%:        180.417 ms
        99.99%:       2365.593 ms

--- Static set = 37 GB (10 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       37 GB
    Object count:     430.625 M

Allocation speed:
  Operations per second: 100.931 M/s
  Bytes per second:   8.671 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           38.554 -> 38.623 GB
  Thread pauses:
    % of time frozen: 68.025 %
    # per second:
      Min .. Max:
        Min:          4 /s
        Avg:          8264.017 /s
        Max:          24335 /s
      Percentiles:
        50%:          7642 /s
        90%:          15693 /s
        95%:          17862 /s
        99%:          21388 /s
        99.9%:        23728 /s
        99.99%:       23916 /s
  Global pauses:
    % of time frozen: 55.697 %
    # per second:     267.683 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          2.081 ms
        Max:          21344.956 ms
      Percentiles:
        50%:          0.019 ms
        90%:          0.082 ms
        95%:          1.395 ms
        99%:          2.721 ms
        99.9%:        10.124 ms
        99.99%:       193.334 ms

--- Static set = 92 GB (24.86 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       92 GB
    Object count:     1070.826 M

Allocation speed:
  Operations per second: 74.979 M/s
  Bytes per second:   6.442 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           93.554 -> 114.972 GB
  Thread pauses:
    % of time frozen: 71.729 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          4104.324 /s
        Max:          11019 /s
      Percentiles:
        50%:          3911 /s
        90%:          7225 /s
        95%:          8441 /s
        99%:          9532 /s
        99.9%:        10687 /s
        99.99%:       10930 /s
  Global pauses:
    % of time frozen: 58.853 %
    # per second:     289.092 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          2.036 ms
        Max:          19391.132 ms
      Percentiles:
        50%:          0.018 ms
        90%:          0.088 ms
        95%:          0.414 ms
        99%:          5.045 ms
        99.9%:        465.357 ms
        99.99%:       568.665 ms

--- Static set = 185 GB (50 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       185 GB
    Object count:     2153.279 M

Allocation speed:
  Operations per second: 79.177 M/s
  Bytes per second:   6.802 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           186.861 -> 232.063 GB
  Thread pauses:
    % of time frozen: 71.024 %
    # per second:
      Min .. Max:
        Min:          1 /s
        Avg:          6178.682 /s
        Max:          27313 /s
      Percentiles:
        50%:          4277 /s
        90%:          16330 /s
        95%:          19259 /s
        99%:          23024 /s
        99.9%:        25549 /s
        99.99%:       26418 /s
  Global pauses:
    % of time frozen: 53.717 %
    # per second:     291.842 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          1.841 ms
        Max:          1444.387 ms
      Percentiles:
        50%:          0.019 ms
        90%:          0.092 ms
        95%:          2.419 ms
        99%:          7.648 ms
        99.9%:        868.842 ms
        99.99%:       1325.291 ms

--- Static set = 277 GB (74.86 % RAM) ---

Test settings:
  Duration:           120 s
  Thread count:       72 
  Static set:
    Total size:       277 GB
    Object count:     3224.102 M

Allocation speed:
  Operations per second: 114.08 M/s
  Bytes per second:   9.801 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:          32 B
        Avg:          92.25 B
        Max:          131072 B
      Percentiles:
        50%:          40 B
        90%:          120 B
        95%:          144 B
        99%:          376 B
        99.9%:        5144 B
        99.99%:       19456 B
    Hold duration:
      Min .. Max:
        Min:          0 ms
        Avg:          11.586 ms
        Max:          40000 ms
      Percentiles:
        50%:          0 ms
        90%:          0 ms
        95%:          0.1 ms
        99%:          100 ms
        99.9%:        200 ms
        99.99%:       20000 ms
GC stats:
  RAM used:           278.975 -> 278.592 GB
  Thread pauses:
    % of time frozen: 153.754 %
    # per second:
      Min .. Max:
        Min:          2 /s
        Avg:          6188.07 /s
        Max:          11409 /s
      Percentiles:
        50%:          6439 /s
        90%:          8074 /s
        95%:          8469 /s
        99%:          9329 /s
        99.9%:        10109 /s
        99.99%:       10583 /s
  Global pauses:
    % of time frozen: 142.62 %
    # per second:     705.642 /s
    Pause duration:
      Min .. Max:
        Min:          0 ms
        Avg:          2.021 ms
        Max:          162657.625 ms
      Percentiles:
        50%:          0.014 ms
        90%:          0.026 ms
        95%:          0.043 ms
        99%:          2.157 ms
        99.9%:        3.138 ms
        99.99%:       18.745 ms

