Launch parameters: -l 3 -p f -r a -t 1
Software:
  Runtime:         Go
    Version:       go1.10.1
  OS:              Linux version 4.15.0-34-generic (buildd@lgw01-amd64-047) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #37-Ubuntu SMP Mon Aug 27 15:21:48 UTC 2018 amd64
Hardware:
  CPU:             Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
  CPU core count:  12, 1 used by test
  RAM size:        63 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 1
  Unit size:    16 B

Allocation speed:
  Operations per second: 79.350 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 3
  Unit size:    16 B

Allocation speed:
  Operations per second: 215.550 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 6
  Unit size:    16 B

Allocation speed:
  Operations per second: 303.050 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 9
  Unit size:    16 B

Allocation speed:
  Operations per second: 407.850 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 12
  Unit size:    16 B

Allocation speed:
  Operations per second: 449.200 M/s

--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 52.70 M/s
  Bytes per second:      4.53 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              0.270 -> 0.445 GB
  GC rate:               12.750 /s
  Allocation rate:
    Objects:             28.993 M/s, 28.980 M/s freed
    Bytes:               3.215 GB/s
  Global pauses:
    % of time frozen:    0.426 %, 0.132 % as reported by runtime
    # per second:        301.208 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.014 ms
        Max:    3.206 ms
      Percentiles:
        50%:    0.005 ms
        90%:    0.028 ms
        95%:    0.086 ms
        99%:    0.111 ms
        99.9%:  0.132 ms
        99.99%: 0.606 ms

--- Static set = 1 GB (1.59 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      1.000 GB
    Object count:    11.627 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 41.89 M/s
  Bytes per second:      3.60 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.273 -> 2.514 GB
  GC rate:               2.025 /s
  Allocation rate:
    Objects:             23.046 M/s, 22.957 M/s freed
    Bytes:               2.556 GB/s
  Global pauses:
    % of time frozen:    13.541 %, 0.022 % as reported by runtime
    # per second:        35305.000 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.004 ms
        Max:    2.830 ms
      Percentiles:
        50%:    0.002 ms
        90%:    0.009 ms
        95%:    0.012 ms
        99%:    0.020 ms
        99.9%:  0.035 ms
        99.99%: 0.892 ms

--- Static set = 6 GB (9.52 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      6.000 GB
    Object count:    69.843 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 39.68 M/s
  Bytes per second:      3.41 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              6.274 -> 12.316 GB
  GC rate:               0.383 /s
  Allocation rate:
    Objects:             21.827 M/s, 21.394 M/s freed
    Bytes:               2.421 GB/s
  Global pauses:
    % of time frozen:    14.171 %, 0.006 % as reported by runtime
    # per second:        43529.244 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.003 ms
        Max:    20.374 ms
      Percentiles:
        50%:    0.002 ms
        90%:    0.006 ms
        95%:    0.009 ms
        99%:    0.016 ms
        99.9%:  0.026 ms
        99.99%: 1.727 ms

--- Static set = 15 GB (23.81 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      15.000 GB
    Object count:    174.585 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 40.46 M/s
  Bytes per second:      3.48 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              15.174 -> 29.725 GB
  GC rate:               0.158 /s
  Allocation rate:
    Objects:             22.260 M/s, 21.216 M/s freed
    Bytes:               2.469 GB/s
  Global pauses:
    % of time frozen:    12.625 %, 0.002 % as reported by runtime
    # per second:        43875.672 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.003 ms
        Max:    56.086 ms
      Percentiles:
        50%:    0.001 ms
        90%:    0.005 ms
        95%:    0.007 ms
        99%:    0.015 ms
        99.9%:  0.024 ms
        99.99%: 0.135 ms

--- Static set = 31 GB (49.21 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      31.000 GB
    Object count:    360.831 M

signal: killed
--- Static set = 47 GB (74.60 % RAM) ---

fatal error: runtime: cannot allocate memory

runtime stack:
runtime.throw(0x4f3ca4, 0x1f)
	/usr/lib/go-1.10/src/runtime/panic.go:616 +0x81
runtime.persistentalloc1(0x4000, 0x0, 0x59ff38, 0xc420143d88)
	/usr/lib/go-1.10/src/runtime/malloc.go:997 +0x27f
runtime.persistentalloc.func1()
	/usr/lib/go-1.10/src/runtime/malloc.go:950 +0x45
runtime.persistentalloc(0x4000, 0x0, 0x59ff38, 0x5880e8)
	/usr/lib/go-1.10/src/runtime/malloc.go:949 +0x82
runtime.(*fixalloc).alloc(0x58adb0, 0x1)
	/usr/lib/go-1.10/src/runtime/mfixalloc.go:80 +0x108
runtime.(*mheap).allocSpanLocked(0x5878e0, 0x1, 0x59ff08, 0x7fc50ca64e58)
	/usr/lib/go-1.10/src/runtime/mheap.go:845 +0x15c
runtime.(*mheap).alloc_m(0x5878e0, 0x1, 0xc420150009, 0x7fc50ca64e58)
	/usr/lib/go-1.10/src/runtime/mheap.go:686 +0x118
runtime.(*mheap).alloc.func1()
	/usr/lib/go-1.10/src/runtime/mheap.go:753 +0x4d
runtime.(*mheap).alloc(0x5878e0, 0x1, 0x7fc50c010009, 0x7fc50ca64e58)
	/usr/lib/go-1.10/src/runtime/mheap.go:752 +0x8a
runtime.(*mcentral).grow(0x588e70, 0x0)
	/usr/lib/go-1.10/src/runtime/mcentral.go:232 +0x94
runtime.(*mcentral).cacheSpan(0x588e70, 0x0)
	/usr/lib/go-1.10/src/runtime/mcentral.go:106 +0x2e4
runtime.(*mcache).refill(0x7fc531376b20, 0xc42002f409)
	/usr/lib/go-1.10/src/runtime/mcache.go:123 +0x9c
runtime.(*mcache).nextFree.func1()
	/usr/lib/go-1.10/src/runtime/malloc.go:556 +0x32
runtime.systemstack(0x0)
	/usr/lib/go-1.10/src/runtime/asm_amd64.s:409 +0x79
runtime.mstart()
	/usr/lib/go-1.10/src/runtime/proc.go:1175

goroutine 502 [running]:
runtime.systemstack_switch()
	/usr/lib/go-1.10/src/runtime/asm_amd64.s:363 fp=0xc42051b5e8 sp=0xc42051b5e0 pc=0x44f320
runtime.(*mcache).nextFree(0x7fc531376b20, 0x9, 0x0, 0x7fc50ca64e58, 0x423b1e)
	/usr/lib/go-1.10/src/runtime/malloc.go:555 +0xa9 fp=0xc42051b640 sp=0xc42051b5e8 pc=0x40dc79
runtime.mallocgc(0x30, 0x4c7060, 0x1, 0x24)
	/usr/lib/go-1.10/src/runtime/malloc.go:710 +0x79f fp=0xc42051b6e0 sp=0xc42051b640 pc=0x40e5cf
runtime.makeslice(0x4c7060, 0x5, 0x5, 0x59f078, 0x0, 0x0)
	/usr/lib/go-1.10/src/runtime/slice.go:61 +0x77 fp=0xc42051b710 sp=0xc42051b6e0 pc=0x43c4e7
_/home/alex/Projects/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/alex/Projects/GCBurn/src/Go/burn_test/garbage_allocator.go:54
_/home/alex/Projects/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc4200b0640)
	/home/alex/Projects/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xf8 fp=0xc42051b7a8 sp=0xc42051b710 pc=0x4ae6d8
_/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x5040e0, 0xc4200b0640, 0xc422eb1f80)
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:35 +0x31 fp=0xc42051b7c8 sp=0xc42051b7a8 pc=0x4ab4f1
runtime.goexit()
	/usr/lib/go-1.10/src/runtime/asm_amd64.s:2361 +0x1 fp=0xc42051b7d0 sp=0xc42051b7c8 pc=0x451c71
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85

goroutine 1 [chan receive]:
_/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run(0xc42172c100, 0xc, 0x10, 0x41cdcd6500000000, 0x504140, 0xc423431040)
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:41 +0xc1
_/home/alex/Projects/GCBurn/src/Go/burn_test.(*BurnTester).TryInitialize(0xc4200ddcf8)
	/home/alex/Projects/GCBurn/src/Go/burn_test/burn_tester.go:94 +0x31a
_/home/alex/Projects/GCBurn/src/Go/burn_test.(*BurnTester).Run(0xc4200ddcf8)
	/home/alex/Projects/GCBurn/src/Go/burn_test/burn_tester.go:107 +0x59
main.runBurnTest(0xc4229d3cb0, 0x28, 0xbc0000000)
	/home/alex/Projects/GCBurn/src/Go/app.go:96 +0x2a5
main.main()
	/home/alex/Projects/GCBurn/src/Go/app.go:74 +0xa83

goroutine 144 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85

goroutine 497 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85

goroutine 499 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85

goroutine 501 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85

goroutine 142 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85

goroutine 140 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85

goroutine 500 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85

goroutine 498 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85

goroutine 143 [runnable]:
_/home/alex/Projects/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/alex/Projects/GCBurn/src/Go/burn_test/garbage_allocator.go:54
_/home/alex/Projects/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc4200b0480)
	/home/alex/Projects/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xf8
_/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x5040e0, 0xc4200b0480, 0xc422eb1f80)
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:35 +0x31
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85

goroutine 141 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85

goroutine 139 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/alex/Projects/GCBurn/src/Go/common.ParallelRunner.Run
	/home/alex/Projects/GCBurn/src/Go/common/parallel_runner.go:34 +0x85
exit status 2
--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      9
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 45.69 M/s
  Bytes per second:      3.93 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              0.205 -> 0.315 GB
  GC rate:               14.533 /s
  Allocation rate:
    Objects:             25.135 M/s, 25.127 M/s freed
    Bytes:               2.788 GB/s
  Global pauses:
    % of time frozen:    0.602 %, 0.163 % as reported by runtime
    # per second:        418.199 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.014 ms
        Max:    0.620 ms
      Percentiles:
        50%:    0.010 ms
        90%:    0.026 ms
        95%:    0.054 ms
        99%:    0.118 ms
        99.9%:  0.170 ms
        99.99%: 0.225 ms

--- Static set = 1 GB (1.59 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      9
  Static set:
    Total size:      1.000 GB
    Object count:    11.646 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 37.86 M/s
  Bytes per second:      3.25 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.188 -> 1.887 GB
  GC rate:               1.975 /s
  Allocation rate:
    Objects:             20.828 M/s, 20.778 M/s freed
    Bytes:               2.310 GB/s
  Global pauses:
    % of time frozen:    10.918 %, 0.034 % as reported by runtime
    # per second:        21655.802 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.005 ms
        Max:    1.768 ms
      Percentiles:
        50%:    0.003 ms
        90%:    0.012 ms
        95%:    0.015 ms
        99%:    0.023 ms
        99.9%:  0.058 ms
        99.99%: 0.831 ms

--- Static set = 6 GB (9.52 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      9
  Static set:
    Total size:      6.000 GB
    Object count:    69.833 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 36.85 M/s
  Bytes per second:      3.17 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              6.095 -> 10.840 GB
  GC rate:               0.375 /s
  Allocation rate:
    Objects:             20.273 M/s, 19.933 M/s freed
    Bytes:               2.248 GB/s
  Global pauses:
    % of time frozen:    12.798 %, 0.006 % as reported by runtime
    # per second:        25477.276 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.005 ms
        Max:    11.057 ms
      Percentiles:
        50%:    0.003 ms
        90%:    0.011 ms
        95%:    0.015 ms
        99%:    0.022 ms
        99.9%:  0.031 ms
        99.99%: 2.385 ms

--- Static set = 15 GB (23.81 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      9
  Static set:
    Total size:      15.000 GB
    Object count:    174.592 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 37.01 M/s
  Bytes per second:      3.18 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              14.827 -> 20.800 GB
  GC rate:               0.158 /s
  Allocation rate:
    Objects:             20.358 M/s, 19.930 M/s freed
    Bytes:               2.258 GB/s
  Global pauses:
    % of time frozen:    12.567 %, 0.003 % as reported by runtime
    # per second:        28803.984 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.004 ms
        Max:    23.223 ms
      Percentiles:
        50%:    0.002 ms
        90%:    0.010 ms
        95%:    0.013 ms
        99%:    0.020 ms
        99.9%:  0.028 ms
        99.99%: 1.551 ms

--- Static set = 31 GB (49.21 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      9
  Static set:
    Total size:      31.000 GB
    Object count:    360.832 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 36.07 M/s
  Bytes per second:      3.10 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              29.943 -> 49.504 GB
  GC rate:               0.083 /s
  Allocation rate:
    Objects:             19.844 M/s, 18.440 M/s freed
    Bytes:               2.201 GB/s
  Global pauses:
    % of time frozen:    11.834 %, 0.002 % as reported by runtime
    # per second:        32424.581 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.004 ms
        Max:    41.315 ms
      Percentiles:
        50%:    0.002 ms
        90%:    0.008 ms
        95%:    0.012 ms
        99%:    0.019 ms
        99.9%:  0.028 ms
        99.99%: 0.120 ms

--- Static set = 47 GB (74.60 % RAM) ---

signal: killed
