Launch parameters: -l 3 -p f -r a -t 1
Software:
  Runtime:         Go
    Version:       go1.10.1
  OS:              Linux version 4.15.0-34-generic (buildd@lgw01-amd64-047) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #37-Ubuntu SMP Mon Aug 27 15:21:48 UTC 2018 amd64
Hardware:
  CPU:             Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
  CPU core count:  12, 1 used by test
  RAM size:        63 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 1
  Unit size:    16 B

Allocation speed:
  Operations per second: 77.050 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 3
  Unit size:    16 B

Allocation speed:
  Operations per second: 210.300 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 6
  Unit size:    16 B

Allocation speed:
  Operations per second: 293.600 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 9
  Unit size:    16 B

Allocation speed:
  Operations per second: 397.550 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 12
  Unit size:    16 B

Allocation speed:
  Operations per second: 413.600 M/s

--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Allocation speed:
  Operations per second: 52.10 M/s
  Bytes per second:      4.48 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              0.270 -> 0.379 GB
  GC rate:               12.617 /s
  Allocation rate:
    Objects:             28.660 M/s, 28.652 M/s freed
    Bytes:               3.179 GB/s
  Global pauses:
    % of time frozen:    0.539 %, 0.151 % as reported by runtime
    # per second:        452.925 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.012 ms
        Max:    3.680 ms
      Percentiles:
        50%:    0.005 ms
        90%:    0.022 ms
        95%:    0.074 ms
        99%:    0.112 ms
        99.9%:  0.163 ms
        99.99%: 2.267 ms

--- Static set = 1 GB (1.59 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      1.000 GB
    Object count:    11.627 M

Allocation speed:
  Operations per second: 41.21 M/s
  Bytes per second:      3.54 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.273 -> 2.611 GB
  GC rate:               1.992 /s
  Allocation rate:
    Objects:             22.669 M/s, 22.573 M/s freed
    Bytes:               2.514 GB/s
  Global pauses:
    % of time frozen:    13.153 %, 0.026 % as reported by runtime
    # per second:        34513.450 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.004 ms
        Max:    2.783 ms
      Percentiles:
        50%:    0.002 ms
        90%:    0.009 ms
        95%:    0.012 ms
        99%:    0.020 ms
        99.9%:  0.037 ms
        99.99%: 0.879 ms

--- Static set = 6 GB (9.52 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      6.000 GB
    Object count:    69.843 M

Allocation speed:
  Operations per second: 40.16 M/s
  Bytes per second:      3.45 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              6.274 -> 12.506 GB
  GC rate:               0.392 /s
  Allocation rate:
    Objects:             22.094 M/s, 21.647 M/s freed
    Bytes:               2.450 GB/s
  Global pauses:
    % of time frozen:    14.531 %, 0.005 % as reported by runtime
    # per second:        41132.492 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.004 ms
        Max:    22.992 ms
      Percentiles:
        50%:    0.002 ms
        90%:    0.007 ms
        95%:    0.010 ms
        99%:    0.017 ms
        99.9%:  0.026 ms
        99.99%: 1.785 ms

--- Static set = 15 GB (23.81 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      15.000 GB
    Object count:    174.585 M

Allocation speed:
  Operations per second: 40.12 M/s
  Bytes per second:      3.45 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              15.174 -> 29.676 GB
  GC rate:               0.158 /s
  Allocation rate:
    Objects:             22.070 M/s, 21.030 M/s freed
    Bytes:               2.448 GB/s
  Global pauses:
    % of time frozen:    11.861 %, 0.003 % as reported by runtime
    # per second:        44200.517 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.003 ms
        Max:    58.064 ms
      Percentiles:
        50%:    0.001 ms
        90%:    0.005 ms
        95%:    0.007 ms
        99%:    0.014 ms
        99.9%:  0.023 ms
        99.99%: 0.123 ms

--- Static set = 31 GB (49.21 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      31.000 GB
    Object count:    360.831 M

