Launch parameters: -l 3 -p f -r a -t 1
Software:
  Runtime:         Go
    Version:       go1.11
  OS:              Linux version 4.15.0-1021-aws (buildd@lcy01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Aug 28 10:23:07 UTC 2018 amd64
Hardware:
  CPU:             Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
  CPU core count:  16, 1 used by test
  RAM size:        61 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 1
  Unit size:    16 B

Allocation speed:
  Operations per second: 50.750 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 4
  Unit size:    16 B

Allocation speed:
  Operations per second: 183.600 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 8
  Unit size:    16 B

Allocation speed:
  Operations per second: 269.850 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 12
  Unit size:    16 B

Allocation speed:
  Operations per second: 363.850 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 16
  Unit size:    16 B

Allocation speed:
  Operations per second: 381.750 M/s

--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      16
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 45.47 M/s
  Bytes per second:      3.91 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              0.355 -> 0.524 GB
  GC rate:               8.425 /s
  Allocation rate:
    Objects:             25.014 M/s, 25.002 M/s freed
    Bytes:               2.774 GB/s
  Global pauses:
    % of time frozen:    0.538 %, 0.138 % as reported by runtime
    # per second:        375.299 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.014 ms
        Max:    0.164 ms
      Percentiles:
        50%:    0.012 ms
        90%:    0.015 ms
        95%:    0.045 ms
        99%:    0.140 ms
        99.9%:  0.149 ms
        99.99%: 0.160 ms

--- Static set = 1 GB (1.64 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      16
  Static set:
    Total size:      1.000 GB
    Object count:    11.643 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 36.13 M/s
  Bytes per second:      3.10 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.313 -> 2.526 GB
  GC rate:               1.650 /s
  Allocation rate:
    Objects:             19.874 M/s, 19.787 M/s freed
    Bytes:               2.204 GB/s
  Global pauses:
    % of time frozen:    7.920 %, 0.030 % as reported by runtime
    # per second:        17876.751 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.004 ms
        Max:    3.668 ms
      Percentiles:
        50%:    0.002 ms
        90%:    0.008 ms
        95%:    0.010 ms
        99%:    0.017 ms
        99.9%:  0.181 ms
        99.99%: 2.191 ms

--- Static set = 6 GB (9.84 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      16
  Static set:
    Total size:      6.000 GB
    Object count:    69.840 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 34.60 M/s
  Bytes per second:      2.97 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              6.089 -> 11.336 GB
  GC rate:               0.333 /s
  Allocation rate:
    Objects:             19.032 M/s, 18.656 M/s freed
    Bytes:               2.111 GB/s
  Global pauses:
    % of time frozen:    8.164 %, 0.007 % as reported by runtime
    # per second:        14231.370 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.006 ms
        Max:    33.969 ms
      Percentiles:
        50%:    0.002 ms
        90%:    0.007 ms
        95%:    0.010 ms
        99%:    0.014 ms
        99.9%:  0.024 ms
        99.99%: 9.854 ms

--- Static set = 15 GB (24.59 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      16
  Static set:
    Total size:      15.000 GB
    Object count:    174.580 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 33.87 M/s
  Bytes per second:      2.91 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              15.562 -> 33.071 GB
  GC rate:               0.133 /s
  Allocation rate:
    Objects:             18.634 M/s, 17.376 M/s freed
    Bytes:               2.067 GB/s
  Global pauses:
    % of time frozen:    8.424 %, 0.004 % as reported by runtime
    # per second:        16248.182 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.005 ms
        Max:    87.323 ms
      Percentiles:
        50%:    0.002 ms
        90%:    0.007 ms
        95%:    0.009 ms
        99%:    0.013 ms
        99.9%:  0.019 ms
        99.99%: 4.952 ms

--- Static set = 30 GB (49.18 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      16
  Static set:
    Total size:      30.000 GB
    Object count:    349.175 M

signal: killed
--- Static set = 45 GB (73.77 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      16
  Static set:
    Total size:      45.000 GB
    Object count:    523.775 M

signal: killed
--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 40.54 M/s
  Bytes per second:      3.48 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              0.270 -> 0.429 GB
  GC rate:               9.875 /s
  Allocation rate:
    Objects:             22.302 M/s, 22.290 M/s freed
    Bytes:               2.473 GB/s
  Global pauses:
    % of time frozen:    0.520 %, 0.150 % as reported by runtime
    # per second:        369.958 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.014 ms
        Max:    0.215 ms
      Percentiles:
        50%:    0.011 ms
        90%:    0.019 ms
        95%:    0.046 ms
        99%:    0.138 ms
        99.9%:  0.148 ms
        99.99%: 0.158 ms

--- Static set = 1 GB (1.64 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      1.000 GB
    Object count:    11.627 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 33.16 M/s
  Bytes per second:      2.85 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.273 -> 1.647 GB
  GC rate:               1.558 /s
  Allocation rate:
    Objects:             18.243 M/s, 18.216 M/s freed
    Bytes:               2.023 GB/s
  Global pauses:
    % of time frozen:    6.263 %, 0.027 % as reported by runtime
    # per second:        14271.235 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.004 ms
        Max:    3.509 ms
      Percentiles:
        50%:    0.003 ms
        90%:    0.009 ms
        95%:    0.011 ms
        99%:    0.017 ms
        99.9%:  0.137 ms
        99.99%: 1.503 ms

--- Static set = 6 GB (9.84 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      6.000 GB
    Object count:    69.843 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 32.44 M/s
  Bytes per second:      2.79 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              6.275 -> 7.487 GB
  GC rate:               0.308 /s
  Allocation rate:
    Objects:             17.845 M/s, 17.758 M/s freed
    Bytes:               1.979 GB/s
  Global pauses:
    % of time frozen:    6.512 %, 0.007 % as reported by runtime
    # per second:        11300.004 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.006 ms
        Max:    23.433 ms
      Percentiles:
        50%:    0.003 ms
        90%:    0.009 ms
        95%:    0.011 ms
        99%:    0.016 ms
        99.9%:  0.072 ms
        99.99%: 6.275 ms

--- Static set = 15 GB (24.59 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      15.000 GB
    Object count:    174.585 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 31.61 M/s
  Bytes per second:      2.72 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              15.174 -> 27.011 GB
  GC rate:               0.125 /s
  Allocation rate:
    Objects:             17.391 M/s, 16.541 M/s freed
    Bytes:               1.929 GB/s
  Global pauses:
    % of time frozen:    7.557 %, 0.004 % as reported by runtime
    # per second:        12235.552 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.006 ms
        Max:    48.827 ms
      Percentiles:
        50%:    0.003 ms
        90%:    0.009 ms
        95%:    0.011 ms
        99%:    0.015 ms
        99.9%:  0.023 ms
        99.99%: 6.904 ms

--- Static set = 30 GB (49.18 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      12
  Static set:
    Total size:      30.000 GB
    Object count:    349.182 M

Actual duration:         120.000 s
Allocation speed:
  Operations per second: 31.85 M/s
  Bytes per second:      2.74 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              29.867 -> 50.323 GB
  GC rate:               0.067 /s
  Allocation rate:
    Objects:             17.523 M/s, 16.054 M/s freed
    Bytes:               1.943 GB/s
  Global pauses:
    % of time frozen:    6.083 %, 0.002 % as reported by runtime
    # per second:        8843.539 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.007 ms
        Max:    119.425 ms
      Percentiles:
        50%:    0.003 ms
        90%:    0.009 ms
        95%:    0.011 ms
        99%:    0.016 ms
        99.9%:  0.034 ms
        99.99%: 7.763 ms

--- Static set = 45 GB (73.77 % RAM) ---

signal: killed
