Launch parameters: -l 3 -p f -r a -t 1
Software:
  Runtime:         Go
    Version:       go1.11
  OS:              Linux version 4.15.0-1021-aws (buildd@lcy01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Aug 28 10:23:07 UTC 2018 amd64
Hardware:
  CPU:             Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
  CPU core count:  96, 1 used by test
  RAM size:        370 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 1
  Unit size:    16 B

Allocation speed:
  Operations per second: 53.800 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 24
  Unit size:    16 B

Allocation speed:
  Operations per second: 350.550 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 48
  Unit size:    16 B

Allocation speed:
  Operations per second: 434.650 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 72
  Unit size:    16 B

Allocation speed:
  Operations per second: 487.650 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 96
  Unit size:    16 B

Allocation speed:
  Operations per second: 642.700 M/s

--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Allocation speed:
  Operations per second: 86.24 M/s
  Bytes per second:      7.41 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              2.074 -> 3.673 GB
  GC rate:               2.733 /s
  Allocation rate:
    Objects:             47.443 M/s, 47.328 M/s freed
    Bytes:               5.262 GB/s
  Global pauses:
    % of time frozen:    0.906 %, 0.285 % as reported by runtime
    # per second:        474.742 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.019 ms
        Max:    4.078 ms
      Percentiles:
        50%:    0.011 ms
        90%:    0.018 ms
        95%:    0.033 ms
        99%:    0.212 ms
        99.9%:  0.854 ms
        99.99%: 0.960 ms

--- Static set = 1 GB (0.27 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      1.000 GB
    Object count:    11.654 M

Allocation speed:
  Operations per second: 93.85 M/s
  Bytes per second:      8.06 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              3.054 -> 6.151 GB
  GC rate:               1.892 /s
  Allocation rate:
    Objects:             51.628 M/s, 51.405 M/s freed
    Bytes:               5.726 GB/s
  Global pauses:
    % of time frozen:    6.201 %, 0.203 % as reported by runtime
    # per second:        1239.825 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.050 ms
        Max:    8.225 ms
      Percentiles:
        50%:    0.005 ms
        90%:    0.021 ms
        95%:    0.065 ms
        99%:    0.942 ms
        99.9%:  6.753 ms
        99.99%: 7.645 ms

--- Static set = 37 GB (10.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      37.000 GB
    Object count:    430.567 M

Allocation speed:
  Operations per second: 71.20 M/s
  Bytes per second:      6.12 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              39.541 -> 86.535 GB
  GC rate:               0.108 /s
  Allocation rate:
    Objects:             39.169 M/s, 35.795 M/s freed
    Bytes:               4.344 GB/s
  Global pauses:
    % of time frozen:    15.433 %, 0.016 % as reported by runtime
    # per second:        572.258 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.270 ms
        Max:    307.513 ms
      Percentiles:
        50%:    0.008 ms
        90%:    0.022 ms
        95%:    0.054 ms
        99%:    0.346 ms
        99.9%:  72.126 ms
        99.99%: 248.153 ms

--- Static set = 92 GB (24.86 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      92.000 GB
    Object count:    1070.777 M

Allocation speed:
  Operations per second: 78.73 M/s
  Bytes per second:      6.76 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              94.696 -> 194.221 GB
  GC rate:               0.050 /s
  Allocation rate:
    Objects:             43.310 M/s, 36.169 M/s freed
    Bytes:               4.803 GB/s
  Global pauses:
    % of time frozen:    17.499 %, 0.008 % as reported by runtime
    # per second:        513.308 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.341 ms
        Max:    710.639 ms
      Percentiles:
        50%:    0.010 ms
        90%:    0.035 ms
        95%:    0.062 ms
        99%:    0.321 ms
        99.9%:  95.247 ms
        99.99%: 481.517 ms

--- Static set = 185 GB (50.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      185.000 GB
    Object count:    2153.248 M

Allocation speed:
  Operations per second: 71.08 M/s
  Bytes per second:      6.11 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              186.653 -> 379.810 GB
  GC rate:               0.025 /s
  Allocation rate:
    Objects:             39.102 M/s, 25.239 M/s freed
    Bytes:               4.337 GB/s
  Global pauses:
    % of time frozen:    15.430 %, 0.006 % as reported by runtime
    # per second:        777.742 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.198 ms
        Max:    1185.063 ms
      Percentiles:
        50%:    0.006 ms
        90%:    0.034 ms
        95%:    0.056 ms
        99%:    0.121 ms
        99.9%:  17.703 ms
        99.99%: 338.403 ms

--- Static set = 277 GB (74.86 % RAM) ---

fatal error: runtime: cannot allocate memory

runtime stack:
runtime.throw(0x4f6c8d, 0x1f)
	/usr/local/go/src/runtime/panic.go:608 +0x72
runtime.persistentalloc1(0x4000, 0x0, 0x5cf118, 0x7f32614115c0)
	/usr/local/go/src/runtime/malloc.go:1190 +0x280
runtime.persistentalloc.func1()
	/usr/local/go/src/runtime/malloc.go:1143 +0x45
runtime.persistentalloc(0x4000, 0x0, 0x5cf118, 0x5b7228)
	/usr/local/go/src/runtime/malloc.go:1142 +0x82
runtime.(*fixalloc).alloc(0x5b9ed8, 0x1)
	/usr/local/go/src/runtime/mfixalloc.go:80 +0x109
runtime.(*mheap).allocSpanLocked(0x5b6a20, 0x1, 0x5cf0e8, 0x400)
	/usr/local/go/src/runtime/mheap.go:873 +0x13a
runtime.(*mheap).alloc_m(0x5b6a20, 0x1, 0xd, 0x7f3033c61fff)
	/usr/local/go/src/runtime/mheap.go:692 +0x119
runtime.(*mheap).alloc.func1()
	/usr/local/go/src/runtime/mheap.go:759 +0x4c
runtime.(*mheap).alloc(0x5b6a20, 0x1, 0x7f303301000d, 0x7f2e74fd7dc0)
	/usr/local/go/src/runtime/mheap.go:758 +0x8a
runtime.(*mcentral).grow(0x5b8098, 0x0)
	/usr/local/go/src/runtime/mcentral.go:232 +0x94
runtime.(*mcentral).cacheSpan(0x5b8098, 0x7f2e74fd7dc0)
	/usr/local/go/src/runtime/mcentral.go:106 +0x2f8
runtime.(*mcache).refill(0x7f32614267b0, 0x7f325f15900d)
	/usr/local/go/src/runtime/mcache.go:122 +0x95
runtime.(*mcache).nextFree.func1()
	/usr/local/go/src/runtime/malloc.go:749 +0x32
runtime.systemstack(0x0)
	/usr/local/go/src/runtime/asm_amd64.s:351 +0x66
runtime.mstart()
	/usr/local/go/src/runtime/proc.go:1229

goroutine 3294 [running]:
runtime.systemstack_switch()
	/usr/local/go/src/runtime/asm_amd64.s:311 fp=0xc000803de8 sp=0xc000803de0 pc=0x4518b0
runtime.(*mcache).nextFree(0x7f32614267b0, 0xf49f95210d, 0xf49f962000, 0x7f2e74fd7dc0, 0xc00012d501)
	/usr/local/go/src/runtime/malloc.go:748 +0xb6 fp=0xc000803e40 sp=0xc000803de8 pc=0x40a916
runtime.mallocgc(0x50, 0x4ca0a0, 0x11f77198001, 0xf49f8c93c0)
	/usr/local/go/src/runtime/malloc.go:903 +0x793 fp=0xc000803ee0 sp=0xc000803e40 pc=0x40b263
runtime.makeslice(0x4ca0a0, 0xa, 0xa, 0xf49f8c93c0, 0x2, 0x2)
	/usr/local/go/src/runtime/slice.go:70 +0x77 fp=0xc000803f10 sp=0xc000803ee0 pc=0x43d9f7
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc000187280)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa fp=0xc000803fa8 sp=0xc000803f10 pc=0x4b0aba
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc000187280, 0xc004e5e000)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31 fp=0xc000803fc8 sp=0xc000803fa8 pc=0x4adad1
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1333 +0x1 fp=0xc000803fd0 sp=0xc000803fc8 pc=0x453811
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 1 [chan receive]:
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run(0xc002298800, 0x60, 0x80, 0x41cdcd6500000000, 0x50ac20, 0xc00469c1c0)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:41 +0xd2
_/home/ubuntu/GCBurn/src/Go/burn_test.(*BurnTester).TryInitialize(0xc000d57d28)
	/home/ubuntu/GCBurn/src/Go/burn_test/burn_tester.go:94 +0x33b
_/home/ubuntu/GCBurn/src/Go/burn_test.(*BurnTester).Run(0xc000d57d28)
	/home/ubuntu/GCBurn/src/Go/burn_test/burn_tester.go:107 +0x59
main.runBurnTest(0xc000cd4000, 0x29, 0x4540000000)
	/home/ubuntu/GCBurn/src/Go/app.go:96 +0x2c4
main.main()
	/home/ubuntu/GCBurn/src/Go/app.go:74 +0xa3a

goroutine 3285 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3272 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3280 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3281 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3268 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3269 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3278 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3276 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3275 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3277 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3258 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3241 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3265 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3266 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3267 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3262 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3259 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3253 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3234 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3254 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3250 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3242 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3247 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3245 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3249 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3236 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3233 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3289 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3290 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3292 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3295 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3296 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3297 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3299 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3301 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3302 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3303 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3307 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3308 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3309 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3310 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3311 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3314 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3317 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3318 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3319 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3320 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3321 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3322 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3323 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3327 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 3328 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0
exit status 2
--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Allocation speed:
  Operations per second: 103.04 M/s
  Bytes per second:      8.85 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.559 -> 2.880 GB
  GC rate:               4.358 /s
  Allocation rate:
    Objects:             56.684 M/s, 56.589 M/s freed
    Bytes:               6.287 GB/s
  Global pauses:
    % of time frozen:    0.797 %, 0.332 % as reported by runtime
    # per second:        381.317 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.021 ms
        Max:    6.344 ms
      Percentiles:
        50%:    0.010 ms
        90%:    0.025 ms
        95%:    0.054 ms
        99%:    0.494 ms
        99.9%:  0.657 ms
        99.99%: 0.881 ms

--- Static set = 1 GB (0.27 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      1.000 GB
    Object count:    11.638 M

Allocation speed:
  Operations per second: 90.36 M/s
  Bytes per second:      7.76 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              2.559 -> 4.152 GB
  GC rate:               2.167 /s
  Allocation rate:
    Objects:             49.709 M/s, 49.595 M/s freed
    Bytes:               5.513 GB/s
  Global pauses:
    % of time frozen:    4.617 %, 0.196 % as reported by runtime
    # per second:        1256.250 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.037 ms
        Max:    7.828 ms
      Percentiles:
        50%:    0.004 ms
        90%:    0.024 ms
        95%:    0.066 ms
        99%:    0.770 ms
        99.9%:  4.339 ms
        99.99%: 6.765 ms

--- Static set = 37 GB (10.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      37.000 GB
    Object count:    430.625 M

Allocation speed:
  Operations per second: 68.16 M/s
  Bytes per second:      5.86 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              38.284 -> 81.071 GB
  GC rate:               0.108 /s
  Allocation rate:
    Objects:             37.498 M/s, 34.426 M/s freed
    Bytes:               4.159 GB/s
  Global pauses:
    % of time frozen:    16.600 %, 0.015 % as reported by runtime
    # per second:        806.175 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.206 ms
        Max:    328.917 ms
      Percentiles:
        50%:    0.009 ms
        90%:    0.077 ms
        95%:    0.108 ms
        99%:    0.357 ms
        99.9%:  50.109 ms
        99.99%: 225.447 ms

--- Static set = 92 GB (24.86 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      92.000 GB
    Object count:    1070.826 M

Allocation speed:
  Operations per second: 70.83 M/s
  Bytes per second:      6.08 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              92.371 -> 198.005 GB
  GC rate:               0.050 /s
  Allocation rate:
    Objects:             38.963 M/s, 31.379 M/s freed
    Bytes:               4.321 GB/s
  Global pauses:
    % of time frozen:    16.064 %, 0.007 % as reported by runtime
    # per second:        404.208 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.397 ms
        Max:    712.221 ms
      Percentiles:
        50%:    0.014 ms
        90%:    0.098 ms
        95%:    0.127 ms
        99%:    0.472 ms
        99.9%:  95.706 ms
        99.99%: 415.180 ms

--- Static set = 185 GB (50.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      185.000 GB
    Object count:    2153.279 M

Allocation speed:
  Operations per second: 47.31 M/s
  Bytes per second:      4.06 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              182.606 -> 369.216 GB
  GC rate:               0.008 /s
  Allocation rate:
    Objects:             26.028 M/s, 12.631 M/s freed
    Bytes:               2.887 GB/s
  Global pauses:
    % of time frozen:    20.006 %, 0.004 % as reported by runtime
    # per second:        2381.633 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.084 ms
        Max:    971.987 ms
      Percentiles:
        50%:    0.051 ms
        90%:    0.122 ms
        95%:    0.171 ms
        99%:    0.275 ms
        99.9%:  0.598 ms
        99.99%: 25.891 ms

--- Static set = 277 GB (74.86 % RAM) ---

fatal error: runtime: cannot allocate memory

runtime stack:
runtime.throw(0x4f6c8d, 0x1f)
	/usr/local/go/src/runtime/panic.go:608 +0x72
runtime.persistentalloc1(0x4000, 0x0, 0x5cf118, 0x7f86b3cf0230)
	/usr/local/go/src/runtime/malloc.go:1190 +0x280
runtime.persistentalloc.func1()
	/usr/local/go/src/runtime/malloc.go:1143 +0x45
runtime.persistentalloc(0x4000, 0x0, 0x5cf118, 0x5b7228)
	/usr/local/go/src/runtime/malloc.go:1142 +0x82
runtime.(*fixalloc).alloc(0x5b9ed8, 0x1)
	/usr/local/go/src/runtime/mfixalloc.go:80 +0x109
runtime.(*mheap).allocSpanLocked(0x5b6a20, 0x1, 0x5cf0e8, 0x400)
	/usr/local/go/src/runtime/mheap.go:873 +0x13a
runtime.(*mheap).alloc_m(0x5b6a20, 0x1, 0x9, 0x7f8480300fff)
	/usr/local/go/src/runtime/mheap.go:692 +0x119
runtime.(*mheap).alloc.func1()
	/usr/local/go/src/runtime/mheap.go:759 +0x4c
runtime.(*mheap).alloc(0x5b6a20, 0x1, 0x7f8480010009, 0x7f8278610868)
	/usr/local/go/src/runtime/mheap.go:758 +0x8a
runtime.(*mcentral).grow(0x5b7f98, 0x0)
	/usr/local/go/src/runtime/mcentral.go:232 +0x94
runtime.(*mcentral).cacheSpan(0x5b7f98, 0x7f8278610868)
	/usr/local/go/src/runtime/mcentral.go:106 +0x2f8
runtime.(*mcache).refill(0x7f86b3cf9e70, 0x7f86b0473009)
	/usr/local/go/src/runtime/mcache.go:122 +0x95
runtime.(*mcache).nextFree.func1()
	/usr/local/go/src/runtime/malloc.go:749 +0x32
runtime.systemstack(0x0)
	/usr/local/go/src/runtime/asm_amd64.s:351 +0x66
runtime.mstart()
	/usr/local/go/src/runtime/proc.go:1229

goroutine 2584 [running]:
runtime.systemstack_switch()
	/usr/local/go/src/runtime/asm_amd64.s:311 fp=0xc00079ede8 sp=0xc00079ede0 pc=0x4518b0
runtime.(*mcache).nextFree(0x7f86b3cf9e70, 0xf4191dd609, 0xf41b95e000, 0x7f8278610868, 0xc000204701)
	/usr/local/go/src/runtime/malloc.go:748 +0xb6 fp=0xc00079ee40 sp=0xc00079ede8 pc=0x40a916
runtime.mallocgc(0x30, 0x4ca0a0, 0x11b0dfe8001, 0xf41b8c4b40)
	/usr/local/go/src/runtime/malloc.go:903 +0x793 fp=0xc00079eee0 sp=0xc00079ee40 pc=0x40b263
runtime.makeslice(0x4ca0a0, 0x5, 0x5, 0xf41b8c4b40, 0x4, 0x4)
	/usr/local/go/src/runtime/slice.go:70 +0x77 fp=0xc00079ef10 sp=0xc00079eee0 pc=0x43d9f7
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc000127180)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa fp=0xc00079efa8 sp=0xc00079ef10 pc=0x4b0aba
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc000127180, 0xc0017b6060)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31 fp=0xc00079efc8 sp=0xc00079efa8 pc=0x4adad1
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1333 +0x1 fp=0xc00079efd0 sp=0xc00079efc8 pc=0x453811
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 1 [chan receive]:
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run(0xc0006ae800, 0x48, 0x80, 0x41cdcd6500000000, 0x50ac20, 0xc00432c1e0)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:41 +0xd2
_/home/ubuntu/GCBurn/src/Go/burn_test.(*BurnTester).TryInitialize(0xc000799d28)
	/home/ubuntu/GCBurn/src/Go/burn_test/burn_tester.go:94 +0x33b
_/home/ubuntu/GCBurn/src/Go/burn_test.(*BurnTester).Run(0xc000799d28)
	/home/ubuntu/GCBurn/src/Go/burn_test/burn_tester.go:107 +0x59
main.runBurnTest(0xc0041da030, 0x29, 0x4540000000)
	/home/ubuntu/GCBurn/src/Go/app.go:96 +0x2c4
main.main()
	/home/ubuntu/GCBurn/src/Go/app.go:74 +0xa3a

goroutine 2564 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2562 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2561 [runnable]:
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc000126bc0)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc000126bc0, 0xc0017b6060)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2563 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2559 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2560 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2529 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2558 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2557 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2551 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2552 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2542 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2553 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2545 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2534 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2550 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2556 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2547 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2536 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2539 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2554 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2530 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2549 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2535 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2543 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2544 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2541 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2540 [runnable]:
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc000126680)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc000126680, 0xc0017b6060)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2538 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2537 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2531 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2532 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2533 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2565 [runnable]:
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc000126cc0)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc000126cc0, 0xc0017b6060)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2566 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2567 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2568 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2569 [runnable]:
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc000126dc0)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc000126dc0, 0xc0017b6060)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2570 [runnable]:
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc000126e00)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc000126e00, 0xc0017b6060)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2571 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2574 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2575 [runnable]:
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc000126f40)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc000126f40, 0xc0017b6060)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2576 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2577 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2578 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2579 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2580 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2581 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2582 [runnable]:
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc000127100)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc000127100, 0xc0017b6060)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2583 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2585 [runnable]:
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc0001271c0)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc0001271c0, 0xc0017b6060)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2586 [runnable]:
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc000127200)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc000127200, 0xc0017b6060)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2587 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2588 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2589 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2590 [runnable]:
_/home/ubuntu/GCBurn/src/Go/burn_test.CreateGarbage(...)
	/home/ubuntu/GCBurn/src/Go/burn_test/garbage_allocator.go:53
_/home/ubuntu/GCBurn/src/Go/burn_test.(*SetAllocator).Run(0xc000127300)
	/home/ubuntu/GCBurn/src/Go/burn_test/set_allocator.go:26 +0xfa
_/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run.func1(0x50abc0, 0xc000127300, 0xc0017b6060)
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:35 +0x31
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2592 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2593 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2594 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2595 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2596 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2597 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2598 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2599 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0

goroutine 2600 [running]:
	goroutine running on other thread; stack unavailable
created by _/home/ubuntu/GCBurn/src/Go/common.ParallelRunner.Run
	/home/ubuntu/GCBurn/src/Go/common/parallel_runner.go:34 +0xa0
exit status 2
