Launch parameters: -l 3 -p f -r a -t 1
Software:
  Runtime:         Go
    Version:       go1.11
  OS:              Linux version 4.15.0-1021-aws (buildd@lcy01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Aug 28 10:23:07 UTC 2018 amd64
Hardware:
  CPU:             Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
  CPU core count:  96, 1 used by test
  RAM size:        370 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 1
  Unit size:    16 B

Allocation speed:
  Operations per second: 53.800 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 24
  Unit size:    16 B

Allocation speed:
  Operations per second: 350.550 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 48
  Unit size:    16 B

Allocation speed:
  Operations per second: 434.650 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 72
  Unit size:    16 B

Allocation speed:
  Operations per second: 487.650 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 96
  Unit size:    16 B

Allocation speed:
  Operations per second: 642.700 M/s

--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Allocation speed:
  Operations per second: 86.24 M/s
  Bytes per second:      7.41 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              2.074 -> 3.673 GB
  GC rate:               2.733 /s
  Allocation rate:
    Objects:             47.443 M/s, 47.328 M/s freed
    Bytes:               5.262 GB/s
  Global pauses:
    % of time frozen:    0.906 %, 0.285 % as reported by runtime
    # per second:        474.742 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.019 ms
        Max:    4.078 ms
      Percentiles:
        50%:    0.011 ms
        90%:    0.018 ms
        95%:    0.033 ms
        99%:    0.212 ms
        99.9%:  0.854 ms
        99.99%: 0.960 ms

--- Static set = 1 GB (0.27 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      1.000 GB
    Object count:    11.654 M

Allocation speed:
  Operations per second: 93.85 M/s
  Bytes per second:      8.06 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              3.054 -> 6.151 GB
  GC rate:               1.892 /s
  Allocation rate:
    Objects:             51.628 M/s, 51.405 M/s freed
    Bytes:               5.726 GB/s
  Global pauses:
    % of time frozen:    6.201 %, 0.203 % as reported by runtime
    # per second:        1239.825 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.050 ms
        Max:    8.225 ms
      Percentiles:
        50%:    0.005 ms
        90%:    0.021 ms
        95%:    0.065 ms
        99%:    0.942 ms
        99.9%:  6.753 ms
        99.99%: 7.645 ms

--- Static set = 37 GB (10.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      37.000 GB
    Object count:    430.567 M

Allocation speed:
  Operations per second: 71.20 M/s
  Bytes per second:      6.12 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              39.541 -> 86.535 GB
  GC rate:               0.108 /s
  Allocation rate:
    Objects:             39.169 M/s, 35.795 M/s freed
    Bytes:               4.344 GB/s
  Global pauses:
    % of time frozen:    15.433 %, 0.016 % as reported by runtime
    # per second:        572.258 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.270 ms
        Max:    307.513 ms
      Percentiles:
        50%:    0.008 ms
        90%:    0.022 ms
        95%:    0.054 ms
        99%:    0.346 ms
        99.9%:  72.126 ms
        99.99%: 248.153 ms

--- Static set = 92 GB (24.86 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      92.000 GB
    Object count:    1070.777 M

Allocation speed:
  Operations per second: 78.73 M/s
  Bytes per second:      6.76 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              94.696 -> 194.221 GB
  GC rate:               0.050 /s
  Allocation rate:
    Objects:             43.310 M/s, 36.169 M/s freed
    Bytes:               4.803 GB/s
  Global pauses:
    % of time frozen:    17.499 %, 0.008 % as reported by runtime
    # per second:        513.308 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.341 ms
        Max:    710.639 ms
      Percentiles:
        50%:    0.010 ms
        90%:    0.035 ms
        95%:    0.062 ms
        99%:    0.321 ms
        99.9%:  95.247 ms
        99.99%: 481.517 ms

--- Static set = 185 GB (50.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      185.000 GB
    Object count:    2153.248 M

Allocation speed:
  Operations per second: 71.08 M/s
  Bytes per second:      6.11 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              186.653 -> 379.810 GB
  GC rate:               0.025 /s
  Allocation rate:
    Objects:             39.102 M/s, 25.239 M/s freed
    Bytes:               4.337 GB/s
  Global pauses:
    % of time frozen:    15.430 %, 0.006 % as reported by runtime
    # per second:        777.742 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.198 ms
        Max:    1185.063 ms
      Percentiles:
        50%:    0.006 ms
        90%:    0.034 ms
        95%:    0.056 ms
        99%:    0.121 ms
        99.9%:  17.703 ms
        99.99%: 338.403 ms

--- Static set = 277 GB (74.86 % RAM) ---

fatal error: runtime: cannot allocate memory

runtime stack:
runtime.throw(0x4f6c8d, 0x1f)
	/usr/local/go/src/runtime/panic.go:608 +0x72
runtime.persistentalloc1(0x4000, 0x0, 0x5cf118, 0x7f32614115c0)
	/usr/local/go/src/runtime/malloc.go:1190 +0x280
runtime.persistentalloc.func1()
	/usr/local/go/src/runtime/malloc.go:1143 +0x45
runtime.persistentalloc(0x4000, 0x0, 0x5cf118, 0x5b7228)
	/usr/local/go/src/runtime/malloc.go:1142 +0x82

...

exit status 2

--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Allocation speed:
  Operations per second: 103.04 M/s
  Bytes per second:      8.85 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.559 -> 2.880 GB
  GC rate:               4.358 /s
  Allocation rate:
    Objects:             56.684 M/s, 56.589 M/s freed
    Bytes:               6.287 GB/s
  Global pauses:
    % of time frozen:    0.797 %, 0.332 % as reported by runtime
    # per second:        381.317 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.021 ms
        Max:    6.344 ms
      Percentiles:
        50%:    0.010 ms
        90%:    0.025 ms
        95%:    0.054 ms
        99%:    0.494 ms
        99.9%:  0.657 ms
        99.99%: 0.881 ms

--- Static set = 1 GB (0.27 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      1.000 GB
    Object count:    11.638 M

Allocation speed:
  Operations per second: 90.36 M/s
  Bytes per second:      7.76 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              2.559 -> 4.152 GB
  GC rate:               2.167 /s
  Allocation rate:
    Objects:             49.709 M/s, 49.595 M/s freed
    Bytes:               5.513 GB/s
  Global pauses:
    % of time frozen:    4.617 %, 0.196 % as reported by runtime
    # per second:        1256.250 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.037 ms
        Max:    7.828 ms
      Percentiles:
        50%:    0.004 ms
        90%:    0.024 ms
        95%:    0.066 ms
        99%:    0.770 ms
        99.9%:  4.339 ms
        99.99%: 6.765 ms

--- Static set = 37 GB (10.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      37.000 GB
    Object count:    430.625 M

Allocation speed:
  Operations per second: 68.16 M/s
  Bytes per second:      5.86 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              38.284 -> 81.071 GB
  GC rate:               0.108 /s
  Allocation rate:
    Objects:             37.498 M/s, 34.426 M/s freed
    Bytes:               4.159 GB/s
  Global pauses:
    % of time frozen:    16.600 %, 0.015 % as reported by runtime
    # per second:        806.175 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.206 ms
        Max:    328.917 ms
      Percentiles:
        50%:    0.009 ms
        90%:    0.077 ms
        95%:    0.108 ms
        99%:    0.357 ms
        99.9%:  50.109 ms
        99.99%: 225.447 ms

--- Static set = 92 GB (24.86 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      92.000 GB
    Object count:    1070.826 M

Allocation speed:
  Operations per second: 70.83 M/s
  Bytes per second:      6.08 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              92.371 -> 198.005 GB
  GC rate:               0.050 /s
  Allocation rate:
    Objects:             38.963 M/s, 31.379 M/s freed
    Bytes:               4.321 GB/s
  Global pauses:
    % of time frozen:    16.064 %, 0.007 % as reported by runtime
    # per second:        404.208 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.397 ms
        Max:    712.221 ms
      Percentiles:
        50%:    0.014 ms
        90%:    0.098 ms
        95%:    0.127 ms
        99%:    0.472 ms
        99.9%:  95.706 ms
        99.99%: 415.180 ms

--- Static set = 185 GB (50.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      185.000 GB
    Object count:    2153.279 M

Allocation speed:
  Operations per second: 47.31 M/s
  Bytes per second:      4.06 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              182.606 -> 369.216 GB
  GC rate:               0.008 /s
  Allocation rate:
    Objects:             26.028 M/s, 12.631 M/s freed
    Bytes:               2.887 GB/s
  Global pauses:
    % of time frozen:    20.006 %, 0.004 % as reported by runtime
    # per second:        2381.633 /s
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.084 ms
        Max:    971.987 ms
      Percentiles:
        50%:    0.051 ms
        90%:    0.122 ms
        95%:    0.171 ms
        99%:    0.275 ms
        99.9%:  0.598 ms
        99.99%: 25.891 ms

--- Static set = 277 GB (74.86 % RAM) ---

fatal error: runtime: cannot allocate memory

...

exit status 2
