Launch parameters: -l 3 -p f -r a -t 1
Software:
  Runtime:         Go
    Version:       go1.11
  OS:              Linux version 4.15.0-1021-aws (buildd@lcy01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Aug 28 10:23:07 UTC 2018 amd64
Hardware:
  CPU:             Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
  CPU core count:  96, 1 used by test
  RAM size:        370 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 1
  Unit size:    16 B

Allocation speed:
  Operations per second: 56.700 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 24
  Unit size:    16 B

Allocation speed:
  Operations per second: 264.300 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 48
  Unit size:    16 B

Allocation speed:
  Operations per second: 439.150 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 72
  Unit size:    16 B

Allocation speed:
  Operations per second: 511.750 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 96
  Unit size:    16 B

Allocation speed:
  Operations per second: 685.600 M/s

--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Actual duration:         120.004 s
Allocation speed:
  Operations per second: 88.74 M/s
  Bytes per second:      7.62 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              2.074 -> 3.097 GB
  GC rate:               2.817 /s
  Allocation rate:
    Objects:             48.820 M/s, 48.746 M/s freed
    Bytes:               5.414 GB/s
  Global pauses:
    % of time frozen:    0.881 %, 0.276 % as reported by runtime
    # per second:        456.227 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.019 ms
        Max:    4.343 ms
      Percentiles:
        50%:    0.011 ms
        90%:    0.018 ms
        95%:    0.030 ms
        99%:    0.217 ms
        99.9%:  0.832 ms
        99.99%: 0.901 ms

--- Static set = 1 GB (0.27 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      1.000 GB
    Object count:    11.654 M

Actual duration:         120.003 s
Allocation speed:
  Operations per second: 89.01 M/s
  Bytes per second:      7.65 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              3.054 -> 5.585 GB
  GC rate:               1.808 /s
  Allocation rate:
    Objects:             48.968 M/s, 48.788 M/s freed
    Bytes:               5.431 GB/s
  Global pauses:
    % of time frozen:    5.620 %, 0.212 % as reported by runtime
    # per second:        1345.087 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.042 ms
        Max:    8.421 ms
      Percentiles:
        50%:    0.005 ms
        90%:    0.025 ms
        95%:    0.067 ms
        99%:    0.681 ms
        99.9%:  6.405 ms
        99.99%: 7.724 ms

--- Static set = 37 GB (10.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      37.000 GB
    Object count:    430.567 M

Actual duration:         120.004 s
Allocation speed:
  Operations per second: 77.02 M/s
  Bytes per second:      6.62 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              39.541 -> 85.599 GB
  GC rate:               0.117 /s
  Allocation rate:
    Objects:             42.373 M/s, 39.067 M/s freed
    Bytes:               4.699 GB/s
  Global pauses:
    % of time frozen:    15.915 %, 0.016 % as reported by runtime
    # per second:        285.100 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.558 ms
        Max:    293.182 ms
      Percentiles:
        50%:    0.013 ms
        90%:    0.056 ms
        95%:    0.107 ms
        99%:    3.895 ms
        99.9%:  162.095 ms
        99.99%: 259.155 ms

--- Static set = 92 GB (24.86 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      92.000 GB
    Object count:    1070.777 M

Actual duration:         120.004 s
Allocation speed:
  Operations per second: 81.38 M/s
  Bytes per second:      6.99 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              94.696 -> 191.191 GB
  GC rate:               0.050 /s
  Allocation rate:
    Objects:             44.772 M/s, 37.849 M/s freed
    Bytes:               4.965 GB/s
  Global pauses:
    % of time frozen:    19.243 %, 0.009 % as reported by runtime
    # per second:        328.706 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.585 ms
        Max:    747.488 ms
      Percentiles:
        50%:    0.013 ms
        90%:    0.086 ms
        95%:    0.145 ms
        99%:    0.493 ms
        99.9%:  136.939 ms
        99.99%: 534.670 ms

--- Static set = 185 GB (50.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      96
  Static set:
    Total size:      185.000 GB
    Object count:    2153.248 M

Actual duration:         120.005 s
Allocation speed:
  Operations per second: 57.32 M/s
  Bytes per second:      4.92 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              186.653 -> 356.218 GB
  GC rate:               0.025 /s
  Allocation rate:
    Objects:             31.533 M/s, 19.360 M/s freed
    Bytes:               3.497 GB/s
  Global pauses:
    % of time frozen:    9.933 %, 0.005 % as reported by runtime
    # per second:        1533.378 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.065 ms
        Max:    998.944 ms
      Percentiles:
        50%:    0.003 ms
        90%:    0.022 ms
        95%:    0.049 ms
        99%:    0.114 ms
        99.9%:  0.717 ms
        99.99%: 156.379 ms

--- Static set = 277 GB (74.86 % RAM) ---

fatal error: runtime: out of memory

...

exit status 2

--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Actual duration:         120.008 s
Allocation speed:
  Operations per second: 102.07 M/s
  Bytes per second:      8.77 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.559 -> 2.907 GB
  GC rate:               4.316 /s
  Allocation rate:
    Objects:             56.154 M/s, 56.056 M/s freed
    Bytes:               6.228 GB/s
  Global pauses:
    % of time frozen:    1.178 %, 0.317 % as reported by runtime
    # per second:        425.912 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.028 ms
        Max:    4.688 ms
      Percentiles:
        50%:    0.011 ms
        90%:    0.046 ms
        95%:    0.121 ms
        99%:    0.499 ms
        99.9%:  0.687 ms
        99.99%: 1.260 ms

--- Static set = 1 GB (0.27 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      1.000 GB
    Object count:    11.638 M

Actual duration:         120.004 s
Allocation speed:
  Operations per second: 88.27 M/s
  Bytes per second:      7.58 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              2.559 -> 4.613 GB
  GC rate:               2.117 /s
  Allocation rate:
    Objects:             48.561 M/s, 48.413 M/s freed
    Bytes:               5.386 GB/s
  Global pauses:
    % of time frozen:    6.050 %, 0.194 % as reported by runtime
    # per second:        1386.839 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.044 ms
        Max:    17.908 ms
      Percentiles:
        50%:    0.005 ms
        90%:    0.071 ms
        95%:    0.122 ms
        99%:    0.633 ms
        99.9%:  5.198 ms
        99.99%: 6.698 ms

--- Static set = 37 GB (10.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      37.000 GB
    Object count:    430.625 M

Actual duration:         120.004 s
Allocation speed:
  Operations per second: 68.94 M/s
  Bytes per second:      5.92 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              38.284 -> 76.787 GB
  GC rate:               0.108 /s
  Allocation rate:
    Objects:             37.924 M/s, 35.164 M/s freed
    Bytes:               4.206 GB/s
  Global pauses:
    % of time frozen:    18.329 %, 0.015 % as reported by runtime
    # per second:        461.544 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.397 ms
        Max:    307.082 ms
      Percentiles:
        50%:    0.016 ms
        90%:    0.108 ms
        95%:    0.150 ms
        99%:    1.833 ms
        99.9%:  86.765 ms
        99.99%: 282.259 ms

--- Static set = 92 GB (24.86 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      92.000 GB
    Object count:    1070.826 M

Actual duration:         120.009 s
Allocation speed:
  Operations per second: 69.72 M/s
  Bytes per second:      5.99 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              92.371 -> 195.973 GB
  GC rate:               0.050 /s
  Allocation rate:
    Objects:             38.353 M/s, 30.916 M/s freed
    Bytes:               4.254 GB/s
  Global pauses:
    % of time frozen:    15.384 %, 0.013 % as reported by runtime
    # per second:        487.721 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.315 ms
        Max:    695.664 ms
      Percentiles:
        50%:    0.008 ms
        90%:    0.056 ms
        95%:    0.097 ms
        99%:    0.437 ms
        99.9%:  72.970 ms
        99.99%: 418.173 ms

--- Static set = 185 GB (50.00 % RAM) ---

Test settings:
  Duration:          120 s
  Thread count:      72
  Static set:
    Total size:      185.000 GB
    Object count:    2153.279 M

Actual duration:         120.006 s
Allocation speed:
  Operations per second: 67.08 M/s
  Bytes per second:      5.76 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              182.606 -> 302.901 GB
  GC rate:               0.025 /s
  Allocation rate:
    Objects:             36.901 M/s, 28.265 M/s freed
    Bytes:               4.093 GB/s
  Global pauses:
    % of time frozen:    16.795 %, 0.004 % as reported by runtime
    # per second:        695.516 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.241 ms
        Max:    1298.824 ms
      Percentiles:
        50%:    0.003 ms
        90%:    0.044 ms
        95%:    0.080 ms
        99%:    0.224 ms
        99.9%:  26.198 ms
        99.99%: 480.885 ms

--- Static set = 277 GB (74.86 % RAM) ---

fatal error: runtime: cannot allocate memory

...

exit status 2
