Launch parameters: -l 1 -p f -r a -t 1
Software:
  Runtime:         Go
    Version:       go1.15.5
  OS:              Linux version 5.4.0-53-generic (buildd@lcy01-amd64-007) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #59-Ubuntu SMP Wed Oct 21 09:38:44 UTC 2020 amd64
Hardware:
  CPU:             Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
  CPU core count:  12, 1 used by test
  RAM size:        63 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 1
  Unit size:    16 B

Allocation speed:
  Operations per second: 77.350 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 3
  Unit size:    16 B

Allocation speed:
  Operations per second: 193.450 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 6
  Unit size:    16 B

Allocation speed:
  Operations per second: 341.750 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 9
  Unit size:    16 B

Allocation speed:
  Operations per second: 405.350 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 12
  Unit size:    16 B

Allocation speed:
  Operations per second: 609.550 M/s

--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      12
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 58.86 M/s
  Bytes per second:      5.06 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              0.141 -> 0.162 GB
  GC rate:               40.766 /s
  Allocation rate:
    Objects:             32.380 M/s, 32.377 M/s freed
    Bytes:               3.591 GB/s
  Global pauses:
    % of time frozen:    1.757 %, 0.412 % as reported by runtime
    # per second:        363.098 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.048 ms
        Max:    3.694 ms
      Percentiles:
        50%:    0.015 ms
        90%:    0.220 ms
        95%:    0.243 ms
        99%:    0.292 ms
        99.9%:  0.766 ms
        99.99%: 2.636 ms

--- Static set = 1 GB (1.59 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      12
  Static set:
    Total size:      1.000 GB
    Object count:    11.627 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 43.88 M/s
  Bytes per second:      3.77 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.144 -> 2.100 GB
  GC rate:               3.000 /s
  Allocation rate:
    Objects:             24.140 M/s, 24.002 M/s freed
    Bytes:               2.677 GB/s
  Global pauses:
    % of time frozen:    0.147 %, 0.034 % as reported by runtime
    # per second:        49.017 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.030 ms
        Max:    2.768 ms
      Percentiles:
        50%:    0.007 ms
        90%:    0.065 ms
        95%:    0.189 ms
        99%:    0.230 ms
        99.9%:  0.572 ms
        99.99%: 1.174 ms

--- Static set = 6 GB (9.52 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      12
  Static set:
    Total size:      6.000 GB
    Object count:    69.843 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 42.62 M/s
  Bytes per second:      3.66 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              6.146 -> 11.235 GB
  GC rate:               0.533 /s
  Allocation rate:
    Objects:             23.447 M/s, 22.716 M/s freed
    Bytes:               2.600 GB/s
  Global pauses:
    % of time frozen:    0.107 %, 0.008 % as reported by runtime
    # per second:        33.367 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.032 ms
        Max:    1.687 ms
      Percentiles:
        50%:    0.006 ms
        90%:    0.069 ms
        95%:    0.150 ms
        99%:    0.387 ms
        99.9%:  1.004 ms
        99.99%: 1.487 ms

--- Static set = 15 GB (23.81 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      12
  Static set:
    Total size:      15.000 GB
    Object count:    174.585 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 42.93 M/s
  Bytes per second:      3.69 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              15.046 -> 27.029 GB
  GC rate:               0.217 /s
  Allocation rate:
    Objects:             23.618 M/s, 21.897 M/s freed
    Bytes:               2.619 GB/s
  Global pauses:
    % of time frozen:    0.130 %, 0.002 % as reported by runtime
    # per second:        27.133 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.048 ms
        Max:    4.631 ms
      Percentiles:
        50%:    0.006 ms
        90%:    0.064 ms
        95%:    0.155 ms
        99%:    0.735 ms
        99.9%:  2.565 ms
        99.99%: 2.734 ms

--- Static set = 31 GB (49.21 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      12
  Static set:
    Total size:      31.000 GB
    Object count:    360.831 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 42.51 M/s
  Bytes per second:      3.65 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              30.430 -> 56.895 GB
  GC rate:               0.100 /s
  Allocation rate:
    Objects:             23.386 M/s, 19.586 M/s freed
    Bytes:               2.594 GB/s
  Global pauses:
    % of time frozen:    0.118 %, 0.001 % as reported by runtime
    # per second:        26.917 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.044 ms
        Max:    10.376 ms
      Percentiles:
        50%:    0.005 ms
        90%:    0.021 ms
        95%:    0.063 ms
        99%:    0.867 ms
        99.9%:  1.919 ms
        99.99%: 6.355 ms

--- Static set = 47 GB (74.60 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      12
  Static set:
    Total size:      47.000 GB
    Object count:    547.060 M

signal: killed
--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      9
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 52.78 M/s
  Bytes per second:      4.53 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              0.109 -> 0.116 GB
  GC rate:               47.333 /s
  Allocation rate:
    Objects:             29.034 M/s, 29.033 M/s freed
    Bytes:               3.220 GB/s
  Global pauses:
    % of time frozen:    2.138 %, 0.358 % as reported by runtime
    # per second:        581.382 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.037 ms
        Max:    1.512 ms
      Percentiles:
        50%:    0.015 ms
        90%:    0.087 ms
        95%:    0.200 ms
        99%:    0.248 ms
        99.9%:  0.277 ms
        99.99%: 0.325 ms

--- Static set = 1 GB (1.59 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      9
  Static set:
    Total size:      1.000 GB
    Object count:    11.646 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 40.77 M/s
  Bytes per second:      3.50 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.092 -> 1.395 GB
  GC rate:               2.950 /s
  Allocation rate:
    Objects:             22.430 M/s, 22.387 M/s freed
    Bytes:               2.488 GB/s
  Global pauses:
    % of time frozen:    0.295 %, 0.033 % as reported by runtime
    # per second:        134.333 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.022 ms
        Max:    0.393 ms
      Percentiles:
        50%:    0.014 ms
        90%:    0.026 ms
        95%:    0.075 ms
        99%:    0.243 ms
        99.9%:  0.271 ms
        99.99%: 0.348 ms

--- Static set = 6 GB (9.52 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      9
  Static set:
    Total size:      6.000 GB
    Object count:    69.833 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 40.42 M/s
  Bytes per second:      3.47 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              5.998 -> 9.849 GB
  GC rate:               0.533 /s
  Allocation rate:
    Objects:             22.237 M/s, 21.911 M/s freed
    Bytes:               2.466 GB/s
  Global pauses:
    % of time frozen:    0.089 %, 0.007 % as reported by runtime
    # per second:        34.567 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.026 ms
        Max:    2.114 ms
      Percentiles:
        50%:    0.013 ms
        90%:    0.064 ms
        95%:    0.086 ms
        99%:    0.224 ms
        99.9%:  1.381 ms
        99.99%: 1.903 ms

--- Static set = 15 GB (23.81 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      9
  Static set:
    Total size:      15.000 GB
    Object count:    174.592 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 40.33 M/s
  Bytes per second:      3.47 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              14.731 -> 20.681 GB
  GC rate:               0.217 /s
  Allocation rate:
    Objects:             22.187 M/s, 21.333 M/s freed
    Bytes:               2.461 GB/s
  Global pauses:
    % of time frozen:    0.070 %, 0.003 % as reported by runtime
    # per second:        33.350 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.021 ms
        Max:    4.447 ms
      Percentiles:
        50%:    0.005 ms
        90%:    0.018 ms
        95%:    0.049 ms
        99%:    0.270 ms
        99.9%:  0.874 ms
        99.99%: 2.557 ms

--- Static set = 31 GB (49.21 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      9
  Static set:
    Total size:      31.000 GB
    Object count:    360.832 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 40.28 M/s
  Bytes per second:      3.46 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              29.847 -> 54.275 GB
  GC rate:               0.100 /s
  Allocation rate:
    Objects:             22.162 M/s, 18.654 M/s freed
    Bytes:               2.458 GB/s
  Global pauses:
    % of time frozen:    0.093 %, 0.001 % as reported by runtime
    # per second:        34.733 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.027 ms
        Max:    10.035 ms
      Percentiles:
        50%:    0.005 ms
        90%:    0.017 ms
        95%:    0.026 ms
        99%:    0.200 ms
        99.9%:  1.957 ms
        99.99%: 6.735 ms

--- Static set = 47 GB (74.60 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      9
  Static set:
    Total size:      47.000 GB
    Object count:    547.052 M

signal: killed
