Launch parameters: -l 1 -p f -r a -t 1
Software:
  Runtime:         Go
    Version:       go1.15.5
  OS:              Linux version 5.4.0-53-generic (buildd@lcy01-amd64-007) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #59-Ubuntu SMP Wed Oct 21 09:38:44 UTC 2020 amd64
Hardware:
  CPU:             AMD Ryzen Threadripper 3960X 24-Core Processor
  CPU core count:  48, 1 used by test
  RAM size:        126 GB

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 1
  Unit size:    16 B

Allocation speed:
  Operations per second: 63.300 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 12
  Unit size:    16 B

Allocation speed:
  Operations per second: 439.600 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 24
  Unit size:    16 B

Allocation speed:
  Operations per second: 769.350 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 36
  Unit size:    16 B

Allocation speed:
  Operations per second: 614.900 M/s

--- Raw allocation (w/o holding what's allocated) ---

Test settings:
  Duration:     1 ms
  Thread count: 48
  Unit size:    16 B

Allocation speed:
  Operations per second: 1047.300 M/s

--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      48
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Actual duration:         60.004 s
Allocation speed:
  Operations per second: 175.37 M/s
  Bytes per second:      15.07 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              0.528 -> 0.792 GB
  GC rate:               32.381 /s
  Allocation rate:
    Objects:             96.477 M/s, 96.437 M/s freed
    Bytes:               10.700 GB/s
  Global pauses:
    % of time frozen:    6.679 %, 0.772 % as reported by runtime
    # per second:        694.892 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.096 ms
        Max:    3.084 ms
      Percentiles:
        50%:    0.011 ms
        90%:    0.091 ms
        95%:    0.233 ms
        99%:    1.598 ms
        99.9%:  1.647 ms
        99.99%: 2.055 ms

--- Static set = 1 GB (0.79 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      48
  Static set:
    Total size:      1.000 GB
    Object count:    11.653 M

Actual duration:         60.010 s
Allocation speed:
  Operations per second: 143.58 M/s
  Bytes per second:      12.34 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.517 -> 2.587 GB
  GC rate:               7.699 /s
  Allocation rate:
    Objects:             78.989 M/s, 78.860 M/s freed
    Bytes:               8.760 GB/s
  Global pauses:
    % of time frozen:    1.250 %, 0.281 % as reported by runtime
    # per second:        294.266 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.042 ms
        Max:    4.176 ms
      Percentiles:
        50%:    0.011 ms
        90%:    0.038 ms
        95%:    0.101 ms
        99%:    1.071 ms
        99.9%:  1.179 ms
        99.99%: 1.599 ms

--- Static set = 12 GB (9.52 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      48
  Static set:
    Total size:      12.000 GB
    Object count:    139.672 M

Actual duration:         60.001 s
Allocation speed:
  Operations per second: 131.85 M/s
  Bytes per second:      11.33 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              12.627 -> 23.071 GB
  GC rate:               0.817 /s
  Allocation rate:
    Objects:             72.535 M/s, 71.109 M/s freed
    Bytes:               8.045 GB/s
  Global pauses:
    % of time frozen:    0.460 %, 0.030 % as reported by runtime
    # per second:        192.746 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.024 ms
        Max:    2.167 ms
      Percentiles:
        50%:    0.011 ms
        90%:    0.028 ms
        95%:    0.072 ms
        99%:    0.286 ms
        99.9%:  1.230 ms
        99.99%: 1.426 ms

--- Static set = 31 GB (24.60 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      48
  Static set:
    Total size:      31.000 GB
    Object count:    360.815 M

Actual duration:         60.002 s
Allocation speed:
  Operations per second: 129.42 M/s
  Bytes per second:      11.12 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              31.247 -> 58.340 GB
  GC rate:               0.333 /s
  Allocation rate:
    Objects:             71.199 M/s, 67.263 M/s freed
    Bytes:               7.896 GB/s
  Global pauses:
    % of time frozen:    0.458 %, 0.015 % as reported by runtime
    # per second:        204.528 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.022 ms
        Max:    12.407 ms
      Percentiles:
        50%:    0.011 ms
        90%:    0.022 ms
        95%:    0.064 ms
        99%:    0.153 ms
        99.9%:  1.312 ms
        99.99%: 6.268 ms

--- Static set = 63 GB (50.00 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      48
  Static set:
    Total size:      63.000 GB
    Object count:    733.293 M

signal: killed
--- Static set = 94 GB (74.60 % RAM) ---

signal: killed
--- Static set = 0 GB (0.00 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      36
  Static set:
    Total size:      0.000 GB
    Object count:    0.000 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 164.03 M/s
  Bytes per second:      14.09 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              0.399 -> 0.638 GB
  GC rate:               40.033 /s
  Allocation rate:
    Objects:             90.236 M/s, 90.202 M/s freed
    Bytes:               10.008 GB/s
  Global pauses:
    % of time frozen:    5.813 %, 0.843 % as reported by runtime
    # per second:        571.029 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.102 ms
        Max:    2.014 ms
      Percentiles:
        50%:    0.010 ms
        90%:    0.083 ms
        95%:    1.191 ms
        99%:    1.235 ms
        99.9%:  1.273 ms
        99.99%: 1.501 ms

--- Static set = 1 GB (0.79 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      36
  Static set:
    Total size:      1.000 GB
    Object count:    11.660 M

Actual duration:         60.000 s
Allocation speed:
  Operations per second: 142.81 M/s
  Bytes per second:      12.27 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              1.396 -> 2.385 GB
  GC rate:               8.317 /s
  Allocation rate:
    Objects:             78.566 M/s, 78.446 M/s freed
    Bytes:               8.713 GB/s
  Global pauses:
    % of time frozen:    1.110 %, 0.228 % as reported by runtime
    # per second:        183.232 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.061 ms
        Max:    1.226 ms
      Percentiles:
        50%:    0.010 ms
        90%:    0.074 ms
        95%:    0.105 ms
        99%:    1.005 ms
        99.9%:  1.079 ms
        99.99%: 1.142 ms

--- Static set = 12 GB (9.52 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      36
  Static set:
    Total size:      12.000 GB
    Object count:    139.658 M

Actual duration:         60.001 s
Allocation speed:
  Operations per second: 138.43 M/s
  Bytes per second:      11.89 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              12.262 -> 21.807 GB
  GC rate:               0.883 /s
  Allocation rate:
    Objects:             76.154 M/s, 74.784 M/s freed
    Bytes:               8.446 GB/s
  Global pauses:
    % of time frozen:    0.355 %, 0.029 % as reported by runtime
    # per second:        102.381 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.035 ms
        Max:    2.534 ms
      Percentiles:
        50%:    0.010 ms
        90%:    0.067 ms
        95%:    0.077 ms
        99%:    0.393 ms
        99.9%:  1.214 ms
        99.99%: 1.643 ms

--- Static set = 31 GB (24.60 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      36
  Static set:
    Total size:      31.000 GB
    Object count:    360.807 M

Actual duration:         60.001 s
Allocation speed:
  Operations per second: 136.71 M/s
  Bytes per second:      11.75 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              30.540 -> 52.822 GB
  GC rate:               0.350 /s
  Allocation rate:
    Objects:             75.207 M/s, 72.381 M/s freed
    Bytes:               8.341 GB/s
  Global pauses:
    % of time frozen:    0.385 %, 0.016 % as reported by runtime
    # per second:        122.464 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.031 ms
        Max:    10.872 ms
      Percentiles:
        50%:    0.010 ms
        90%:    0.050 ms
        95%:    0.069 ms
        99%:    0.297 ms
        99.9%:  2.133 ms
        99.99%: 8.016 ms

--- Static set = 63 GB (50.00 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      36
  Static set:
    Total size:      63.000 GB
    Object count:    733.310 M

Actual duration:         60.001 s
Allocation speed:
  Operations per second: 137.50 M/s
  Bytes per second:      11.81 GB/s
  Allocation stats:
    Size:
      Min .. Max:
        Min:    32.000 B
        Avg:    92.250 B
        Max:    131072.000 B
      Percentiles:
        50%:    40.000 B
        90%:    120.000 B
        95%:    144.000 B
        99%:    376.000 B
        99.9%:  5144.000 B
        99.99%: 19760.000 B
    Hold duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    11.586 ms
        Max:    40000.000 ms
      Percentiles:
        50%:    0.000 ms
        90%:    0.000 ms
        95%:    0.100 ms
        99%:    100.000 ms
        99.9%:  200.000 ms
        99.99%: 20000.000 ms

GC stats:
  RAM used:              60.965 -> 110.804 GB
  GC rate:               0.167 /s
  Allocation rate:
    Objects:             75.642 M/s, 68.486 M/s freed
    Bytes:               8.389 GB/s
  Global pauses:
    % of time frozen:    0.362 %, 0.010 % as reported by runtime
    # per second:        116.447 /s
    Pause duration:
      Min .. Max:
        Min:    0.000 ms
        Avg:    0.031 ms
        Max:    15.058 ms
      Percentiles:
        50%:    0.010 ms
        90%:    0.041 ms
        95%:    0.065 ms
        99%:    0.151 ms
        99.9%:  2.805 ms
        99.99%: 13.876 ms

--- Static set = 94 GB (74.60 % RAM) ---

Test settings:
  Duration:          60 s
  Thread count:      36
  Static set:
    Total size:      94.000 GB
    Object count:    1094.120 M

signal: killed
